*category='Game' 
#Things available through gog.com

#these games have worked for me in native linux


140 platform=gog:linux exec="140Linux.x86" exec64="140Linux.x86_64"
Spacechem platform=gog:linux exec="spacechem-launcher.sh"
TIS100 platform=gog:linux 
AnomalyWarzoneEarth platform=gog:linux ld_preload="$(sommelier_patches_dir)/anomaly_warzone_patch.so" delete=data/noarch/game/AnomalywarzoneEarth,data/noarch/game/AnomalyWarzoneEarth-old exec=AnomalyWarzoneEarth
Anomaly2 platform=gog:linux ld_preload="$(sommelier_patches_dir)/anomaly_warzone_patch.so" exec=Anomaly2
AnomalyKorea platform=gog:linux ld_preload="$(sommelier_patches_dir)/anomaly_warzone_patch.so" exec=AnomalyKorea
Battlevoid platform=gog:linux exec=harbinger
CelestianTales platform=gog:linux 
ChaosReborn platform=gog:linux warn="This game has been seen to have graphics issues on some linux platforms"
Convoy platform=gog:linux exec="Convoy.x86" exec64="Convoy.x86_64"
CryptOfTheNecrodancer platform=gog:linux exec="NecroDancer.sh"
DarkestDungeon platform=gog:linux exec="darkest.bin.x86" exec64="darkest.bin.x86_64"
Darwinia platform=gog:linux
Defcon platform=gog:linux warn="This game has been seen to fail on some linux platforms"
Deadnaut platform=gog:linux exec="Deadnaut.x86"
DeepSkyDerelicts platform=gog:linux 
DoorKickers platform=gog:linux 
Duskers platform=gog:linux exec="Duskers_linux.x86" exec64="Duskers_linux.x86_64"
DungeonSouls platform=gog:linux exec=runner 
FTL platform=gog:linux  exec="FTL.x86" exec64="FTL.amd64" 
GalaxySquad platform=gog:linux
Hacknet platform=gog:linux 
Hammerwatch platform=gog:linux exec="Hammerwatch.bin.x86" exec64="Hammerwatch.bin.x86_64" 
Jotun platform=gog:linux exec='Jotun.x86' exec64="Jotun.x86_64"
KingdomRush platform=gog:linux exec="run.sh" 
Overfall platform=gog:linux exec="Overfall.x86" exec64="Overfall.x86_64" working-dir="$(install-dir)/data/noarch/game"
Monolith platform=gog:linux exec=runner
MotherRussiaBleeds platform=gog:linux 
PapersPlease platform=gog:linux exec=PapersPlease 
RaceTheSun platform=gog:linux 
Realpolitiks platform=gog:linux 
ShadowrunReturns platform=gog:linux exec="Shadowrun.sh"
SlayTheSpire platform=gog:linux exec="SlayTheSpire"
SpaceCom platform=gog:linux exec="SPACECOM.x86"
Starcrawlers platform=gog:linux exec='starcrawlers.x86' exec64="starcrawlers.x86_64"
StarVikingsForever platform=gog:linux
SuperHexagon platform=gog:linux exec="SuperHexagon" exec64="SuperHexagon"
InvisibleInc platform=gog:linux working-dir="$(install-dir)/data/noarch/game" exec="InvisibleInc32" exec64="InvisibleInc64"
Hacknet platform=gog:linux working-dir="$(install-dir)/data/noarch/game" exec="Hacknet.bin.x86" exec64="Hacknet.bin.x86_64"
HardWest platform=gog:linux 
HandOfFate platform=gog:linux
QuestForInfamy platform=gog:linux 
NeoScavenger platform=gog:linux exec="NEOScavenger"
Tangledeep platform=gog:linux
Transistor platform=gog:linux exec="Transistor.bin.x86" exec64="Transistor.bin.x86_64"
WayOfTheSamurai platform=gog:linux



#64-bit only linux gog games
DiceyDungeons platform=gog:linux64
IratusLordOfTheDead platform=gog:linux64 exec='Iratus'
KerbalSpaceProgram platform=gog:linux64 category='Game' exec="KSPLauncher.x86_64"
MiniMetro platform=gog:linux64 exec="Mini Metro"
OpenTTD platform=gog:linux64 exec=openttd
IntoTheBreach platform=gog:linux64 exec=Breach
StardewValley platform=gog:linux64 exec=StardewValley
Stellaris platform=gog:linux64 category='Game;StrategyGame;4xGame' exec='stellaris'

#MSDOS platform 
# 'lindos' means linux package, dos executable
# 'windos' means windows installer, dos executable
# for many of these either of the windows or linux packages can be used
AloneInTheDark platform=gog:windos exec=INDARK.EXE 
AnvilOfDawn platform=gog:windos exec="ANVIL.EXE"
BattleChess  platform=gog:lindos exec="CHESS.EXE" category=Chess;BoardGame;Game
BattleChess  platform=gog:windos exec="CHESS.EXE" category=Chess;BoardGame;Game
BattleIsle platform=gog:windos exec="BI.EXE"
Castles  platform=gog:lindos exec="CASTLES.BAT"
Castles  platform=gog:windos exec="CASTLES.BAT"
ChineseChess platform=gog:lindos exec="CHESSII.EXE" category=Chess;BoardGame;Game
ChineseChess platform=gog:windos exec="CHESSII.EXE" sha256="8208f937c87b9de899c7994b44645770ef5c3d0e963efab5a6e799eb9e3298ab" category=Chess;BoardGame;Game
Darklands platform=gog:lindos exec="DARKLAND.EXE"
Darklands platform=gog:windos exec="DARKLAND.EXE"
DungeonKeeperGold platform=gog:windos exec="KEEPER.EXE"
DungeonKeeperDeeper platform=gog:windos exec="DEEPER.EXE" bundled=DungeonKeeperGold
HocusPocus platform=gog:lindos exec="hocus.exe"
HocusPocus platform=gog:windos exec="hocus.exe"
Ishar platform=gog:windos exec="start.exe"
Ishar2 platform=gog:windos exec="start.exe"
ImperiumGalactica platform=gog:windos exec="IMPERIUM.EXE"
MasterOfMagic platform=gog:lindos exec="MAGIC.EXE"
MasterOfMagic platform=gog:windos exec="MAGIC.EXE"
MasterOfOrion platform=gog:lindos exec="ORION.EXE"
MasterOfOrion platform=gog:windos exec="ORION.EXE"
MasterOfOrion2 platform=gog:lindos exec="Orion2.exe"
MasterOfOrion2 platform=gog:windos exec="Orion2.exe"
MegaRace platform=gog:windos exec=MEGARACE.exe  
MortalKombat platform=gog:windos exec="MK1.EXE"
Tyrian2000 platform=gog:windos exec="tyrian.exe" emulator-args="-conf dosboxT2K.conf"
MortalKombat2 platform=gog:windos exec="MK2.EXE"
Tyrian2000 platform=gog:windos exec="tyrian.exe" emulator-args="-conf dosboxT2K.conf"
RealmsOfChaos platform=gog:lindos exec="ROC.EXE"
RealmsOfChaos platform=gog:windos exec="ROC.EXE"
SidMeiersCovertAction platform=gog:lindos exec="COVERT.BAT"
SidMeiersCovertAction platform=gog:windos exec="COVERT.BAT"
SilentService platform=gog:lindos exec="sservice.exe"
SilentService2 platform=gog:lindos exec="SILENT.BAT"
SilentHunter platform=gog:lindos 
SpaceRogue platform=gog:lindos
SpaceRogue platform=gog:windos
Stargunner platform=gog:lindos exec="STARGUN.EXE" extra-files="data/noarch/dosbox_stargun.conf" emulator-args="-conf ../dosbox_stargun.conf"
Stargunner platform=gog:windos exec="STARGUN.EXE" emulator-args="-conf dosbox_stargun.conf"
SubWar2050 platform=gog:windos exec="subwar.bat"
ThemeHospital platform=gog:windos exec="HOSPITAL.EXE"
Tyrian2000 platform=gog:windos exec="tyrian.exe" emulator-args="-conf dosboxT2K.conf"
Timelapse platform=gog:windos 
XComUFODefense platform=gog:windos 


* platform=gog:scummvm
#SCUMMVM platform
LureOfTheTemptress
BeneathASteelSky
TeenAgent
TheDig
Bladerunner

* platform=gog:windows
# windows via wine
99LevelsToHell platform=gog:windows 
Ascendant platform=gog:windows
AgarestGenerationsOfWar platform=gog:windows
AgeOfWonders platform=gog:windows exec=AoW.exe vdesk=y rename="'$(drive_c)/GOG Games/Age of Wonders/Images/Scenes/Intro.avi' '$(drive_c)/GOG Games/Age of Wonders/Images/Scenes/Intro_disabled.avi'" warn="The intro movie of this game does not display under WINE and thus has been disabled. The game runs in a virtual desktop as it has issues with fullscreen at modern resolutions"
ABCMurders platform=gog:windows 
AncientEnemy platform=gog:windows 
AnomalyWarzoneEarth platform=gog:windows 
AnomalyDefenders platform=gog:windows 
ArxFatalis platform=gog:windows vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Battlevoid platform=gog:windows 
Bloodrayne platform=gog:windows vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode. It displays a number of error messages during startup, but click through those and the game runs fine." exec=rayne.exe
Bloodrayne2 platform=gog:windows
BloodrayneBetrayal platform=gog:windows
Caravan platform=gog:windows 
Carcassonne platform=gog:windows
ChaosReborn platform=gog:windows 
ChaosOverlords platform=gog:windows 
CombatChess platform=gog:windows
CovidTheOutbreak platform=gog:windows
CrusaderKings platform=gog:windows 
DarkestDungeon platform=gog:windows 
DarkQuest platform=gog:windows 
DarkQuest2 platform=gog:windows 
Darkstone platform=gog:windows exec=Darkstone.exe exec-args="-nointro" warn="Intro video disabled as it blocks the game"
Defcon platform=gog:windows 
DiceyDungeons platform=gog:windows
DistantWorlds platform=gog:windows
DinsCurse platform=gog:windows rename="$(drive_c)/GOG\ Games/Din\'s\ Curse '$(drive_c)/GOG Games/DinsCurse'"
Diluvion platform=gog:windows 
DivineDivinity platform=gog:windows exec=div.exe
Downwell platform=gog:windows
DraculaTheResurrection platform=gog:windows 
DungeonKeeper2 platform=gog:windows vdesk=y os-version=winxp exec=DKII.EXE 
DungeonRats platform=gog:windows exec=DR.EXE
DungeonSiege platform=gog:windows exec="DungeonSiege.exe" comment="This game works, but does a lot of alarming screen-switching when moving between the menu and the main game at fullscreen. Thus the game is installed in a virtual desktop by default" vdesk=y
DungeonSiege2 platform=gog:windows exec="DungeonSiege2.exe"
DungeonSiege3 platform=gog:windows exec="Dungeon Siege III.exe"
DungeonSouls platform=gog:windows exec="DungeonSouls.exe"
Duskers platform=gog:windows 
EmperorOfTheFadingSuns platform=gog:windows vdesk=y
Etherlords platform=gog:windows 
EuropaUniversalis  platform=gog:windows exec=europa.exe
EuropaUniversalis2 platform=gog:windows exec=eu2.exe
FantasyWars platform=gog:windows exec=fw.exe
FreedomForce platform=gog:windows exec-dir="/GOG Games/Freedom Force/" exec="fforce.exe"
Flatout platform=gog:windows Category='Game'
FTL platform=gog:windows 
GalacticAssault platform=gog:windows 
GalacticCivilizations1 platform=gog:windows exec=galciv.exe vdesk=y
GalaxySquad platform=gog:windows
HardTruck2 platform=gog:windows exec=king.exe warn="This game installs in a virtual desktop because it has issues with fullscreen mode (works in fullscreen but can be troublesome)" vdesk=y
HaegemoniaLegionsOfIron platform=gog:windows 
HaegemoniaSolonHeritage platform=gog:windows 
HeroesOfMightAndMagic3 platform=gog:windows 
Hexplore platform=gog:windows exec="hexplore.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode (works in fullscreen but can be troublesome)" vdesk=y
HitmanCodename47 platform=gog:windows 
Imperialism platform=gog:windows 
InfestedPlanet platform=gog:windows
IntoTheBreach platform=gog:windows
KingdomRush platform=gog:windows 
KingdomUnderFireHeroes platform=gog:windows 
KingdomUnderFireCrusaders platform=gog:windows 
KingsBounty platform=gog:windows 
Locomotion platform=gog:windows exec=LOCO.EXE vdesk=y
MagicMaker platform=gog:windows 
MegaRace3 platform=gog:windows exec=Megarace3.exe warn="This game installs in a virtual desktop because it has issues with fullscreen mode" vdesk=y
Monolith platform=gog:windows exec=Monolith.exe
MoonbaseCommander platform=gog:windows exec=moonbase.exe
Nexus platform=gog:windows exec=nexus.exe
NeoScavenger platform=gog:windows
Nox platform=gog:windows warn="This game installs in a virtual desktop because it has issues with fullscreen mode" vdesk=y
OffworldResourceBase platform=gog:windows exec="orb.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
Overfall platform=gog:windows 
OpenTTD platform=gog:windows exec=openttd.exe
Parkan2 platform=gog:windows 
Patrician3 platform=gog:windows exec=Patrician3.exe
Perimeter platform=gog:windows 
Pod platform=gog:windows exec=PODX3Dfx.exe
PopulousTheBeginning platform=gog:windows exec="popTB.exe" vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode at modern resolutions"
PortRoyale platform=gog:windows exec=PortRoyale.exe delete="$(drive_c)/GOG Games/Port Royale/*.bik" vdesk=y
PortRoyale2 platform=gog:windows exec=PR2.exe
Praetorians platform=gog:windows 
RaceTheSun platform=gog:windows 
RageOfMages platform=gog:windows exec=rom.exe
RebelGalaxy platform=gog:windows
Reigns platform=gog:windows 
Revenant platform=gog:windows exec=Launcher.exe warn="This game only runs in fullscreen mode"
Revolver360 platform=gog:windows 
RiseOfTheMiddleKingdom platform=gog:windows warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
ShadowrunReturns platform=gog:windows 
ShadowWatch platform=gog:windows 
SherlockHolmesVsJackTheRipper platform=gog:windows 
SimCity3000 platform=gog:windows
SlayTheSpire platform=gog:windows exec="SlayTheSpire"
SmugglersV platform=gog:windows 
SpaceColony platform=gog:windows 
SpaceCom platform=gog:windows 
SpaceEmpiresDeluxe4 platform=gog:windows exec="Se4.exe"
SpaceRangersHD platform=gog:windows exec="Rangers.exe"
SpaceRun platform=gog:windows exec="oSpaceGame.exe"
Spellforce platform=gog:windows warn="You will have to turn off shadows or the game will experience glitches manifesting as black walls. From the start menu go 'Options->Video->Shadowtype' and set it to 'none'."
StardewValley platform=windows exec=StardewValley
StarfleetCommand platform=gog:windows vdesk=y os-version=winxp exec="sfc.exe"
StarfleetAcademy platform=gog:windows vdesk=y os-version=winxp exec="sfa.exe"
StarsInShadow platform=gog:windows 
StarWolves platform=gog:windows 
StarVikingsForever platform=gog:windows
StealthBastard platform=gog:windows exec="Stealth Bastard Deluxe.exe"
StreetFighterAlpha platform=gog:windows 
SwordOfTheStars platform=gog:windows exec="Sword of the Stars.exe" 
#rename="$(drive_c)/GOG\ Games/Sword\ of \ the\ Stars/Sword\ of\ the\ Stars.exe $(drive_c)/GOG\ Games/SwordoftheStars.exe"
SystemShock2 platform=gog:windows os-version=winxp vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Tangledeep platform=gog:windows
TalismanOrigins platform=gog:windows
TachyonFringe platform=gog:windows exec=Tachyon.exe
Tempest platform=gog:windows
TheGuild platform=gog:windows 
TheSwindle platform=gog:windows
Thief platform=gog:windows exec="THIEF.EXE" vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Thief2 platform=gog:windows 
Thief3 platform=gog:windows 
ThisIsThePolice platform=gog:windows 
Torchlight platform=gog:windows os-version=winxp
Torchlight2 platform=gog:windows os-version=winxp exec=Torchlight2.exe
Uplink platform=gog:windows exec=uplink.exe vdesk=y
TheWitcherAdventureGame platform=gog:windows 
UFO:Aftermath platform=gog:windows 
UFO:Aftershock platform=gog:windows 
Victoria platform=gog:windows
VtmBloodlines platform=gog:windows exec="vampire.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
VtmRedemption platform=gog:windows exec="vampire.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
W4kRitesOfWar platform=gog:windows vdesk=y exec=RoW.exe
Westerado platform=gog:windows exec=WesteradoDB.exe
Wizardry platform=gog:windows exec=Wiz8.exe vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
WizardsAndWarriors platform=gog:windows
X:BeyondTheFrontier platform=gog:windows
