*category='Game' 
#Things available through gog.com

#these games have worked for me in native linux


140 platform=gog:linux exec="140Linux.x86" exec64="140Linux.x86_64"
AirlineTycoonDeluxe platform=gog:linux exec="ATDeluxe"
AnomalyWarzoneEarth platform=gog:linux ld_preload="$(sommelier_patches_dir)/anomaly_warzone_patch.so" delete=data/noarch/game/AnomalywarzoneEarth,data/noarch/game/AnomalyWarzoneEarth-old exec=AnomalyWarzoneEarth
Anomaly2 platform=gog:linux ld_preload="$(sommelier_patches_dir)/anomaly_warzone_patch.so" exec=Anomaly2
AnomalyKorea platform=gog:linux ld_preload="$(sommelier_patches_dir)/anomaly_warzone_patch.so" exec=AnomalyKorea
AIWarFleetCommand platform=gog:linux exec=AIWarLinux.x86 exec64=AIWarLinux.x86_64 working-dir="$(install-dir)/data/noarch/game"
Ascendant platform=gog:linux
Battlevoid platform=gog:linux exec=harbinger
BionicDues platform=gog:linux exec="BionicLinux.x86" exec64="BionicLinux.x86_64"
Braveland platform=gog:linux exec="Braveland.x86" exec64="Braveland.x86_64" warn="This game has input issues if other processes are watching the evdev interface. If clicking doesn't work, try shutting down any joystick drivers, keyboard mappers etc"
BravelandWizard platform=gog:linux exec="Braveland Wizard.x86" exec64="Braveland Wizard.x86_64" warn="This game has input issues if other processes are watching the evdev interface. If clicking doesn't work, try shutting down any joystick drivers, keyboard mappers etc"
BravelandPirate platform=gog:linux exec="Braveland Pirate.x86" exec64="Braveland Pirate.x86_64" warn="This game has input issues if other processes are watching the evdev interface. If clicking doesn't work, try shutting down any joystick drivers, keyboard mappers etc"
CelestianTales platform=gog:linux 
ChaosReborn platform=gog:linux warn="This game has been seen to have graphics issues on some linux platforms"
Convoy platform=gog:linux exec="Convoy.x86" exec64="Convoy.x86_64"
CryptOfTheNecrodancer platform=gog:linux exec="NecroDancer.sh"
DarkestDungeon platform=gog:linux exec="darkest.bin.x86" exec64="darkest.bin.x86_64"
DarkestDungeon:Sheildbreaker platform=gog:linux dlc parent=DarkestDungeon
DarkestDungeon:Musketeer platform=gog:linux dlc parent=DarkestDungeon
DarkestDungeon:CrimsonCourt platform=gog:linux dlc parent=DarkestDungeon
DarkestDungeon:ColorOfMadness platform=gog:linux dlc parent=DarkestDungeon
Darwinia platform=gog:linux
Defcon platform=gog:linux warn="This game has been seen to fail on some linux platforms"
Deadnaut platform=gog:linux exec="Deadnaut.x86"
DoorKickers platform=gog:linux 
Duskers platform=gog:linux exec="Duskers_linux.x86" exec64="Duskers_linux.x86_64"
DungeonSouls platform=gog:linux exec=runner 
FTL platform=gog:linux  exec="FTL.x86" exec64="FTL.amd64" working-dir="$(install-dir)/data/noarch/game/data"
FistPuncher platform=gog:linux  warn="This game REQUIRES a game controller/gamepad, keyboard controls are unusable." exec="FistPuncher.bin.x86" exec64="FistPuncher.bin.x86_64" 
GalaxySquad platform=gog:linux
Hacknet platform=gog:linux working-dir="$(install-dir)/data/noarch/game" exec="Hacknet.bin.x86" exec64="Hacknet.bin.x86_64"
HardWest platform=gog:linux 
HandOfFate platform=gog:linux
Hammerwatch platform=gog:linux exec="Hammerwatch.bin.x86" exec64="Hammerwatch.bin.x86_64" 
HotlineMiami platform=gog:linux exec="hotline_launcher"
Huniepop platform=gog:linux warn="Linux version of this game has been seen to crash on some systems. Try the windows version under wine in that case"
InvisibleInc platform=gog:linux working-dir="$(install-dir)/data/noarch/game" exec="InvisibleInc32" exec64="InvisibleInc64"
Jotun platform=gog:linux exec='Jotun.x86' exec64="Jotun.x86_64"
LegendOfGrimrock platform=gog:linux exec="Grimrock.bin.x86" exec64="Grimrock.bin.x86_64"
LostSea platform=gog:linux
MoonHunters platform=gog:linux exec="MoonHunters.x86" exec64="MoonHunters.x86_64"
Monolith platform=gog:linux exec=runner
MotherRussiaBleeds platform=gog:linux 
NeoScavenger platform=gog:linux exec="NEOScavenger"
PapersPlease platform=gog:linux exec="PapersPlease "
Overfall platform=gog:linux exec="Overfall.x86" exec64="Overfall.x86_64" working-dir="$(install-dir)/data/noarch/game"
QuestForInfamy platform=gog:linux 
RaceTheSun platform=gog:linux 
Realpolitiks platform=gog:linux 
RogueLegacy platform=gog:linux
SepterraCore platform=gog:linux
ShadowrunReturns platform=gog:linux exec="Shadowrun.sh"
Silver platform=gog:linux exec="silver_launcher.sh"
SpaceCom platform=gog:linux exec="SPACECOM.x86"
Spacechem platform=gog:linux exec="spacechem-launcher.sh"
Starcrawlers platform=gog:linux exec='starcrawlers.x86' exec64="starcrawlers.x86_64"
StarVikingsForever platform=gog:linux
SteamWorldDig platform=gog:linux exec="SteamWorldDig"
SteamWorldHeist platform=gog:linux exec="Heist"
SuperHexagon platform=gog:linux exec="SuperHexagon.x86" exec64="SuperHexagon.x86_64" working-dir="$(exec-dir)"
TIS100 platform=gog:linux 
Tangledeep platform=gog:linux
TheWestportIndependent platform=gog:linux exec=the_westport_independent
TrainValley platform=gog:linux exec="train-valley.x86" exec64="train-valley.x86_64"
Transistor platform=gog:linux exec="Transistor.bin.x86" exec64="Transistor.bin.x86_64"
WayOfTheSamurai platform=gog:linux



#64-bit only linux gog games
DiceyDungeons platform=gog:linux64
HeroOfTheKingdom platform=gog:linux64
HeroOfTheKingdom2 platform=gog:linux64
IntoTheBreach platform=gog:linux64 exec64=Breach
IratusLordOfTheDead platform=gog:linux64 exec64='Iratus'
KerbalSpaceProgram platform=gog:linux64 category='Game' exec64="KSPLauncher.x86_64"
KingdomRush platform=gog:linux64 exec="run.sh" 
MainframeDefenders platform=gog:linux64
MiniMetro platform=gog:linux64 exec64="Mini Metro"
Loria platform=gog:linux64
OpenTTD platform=gog:linux64 exec64=openttd
OutThere platform=gog:linux64 exec64="outthereomega.x86"
PrisonArchitect platform=gog:linux64 exec64="PrisonArchitect.sh"
RadioCommander platform=gog:linux64 exec64="RC.x86_64"
Shing platform=gog:linux64 exec64="Shing!.x86_64"
SilmarisDiceKingdom platform=gog:linux64 exec64="silmaris.x86_64"
SlayTheSpire platform=gog:linux64 exec64="SlayTheSpire"
StardewValley platform=gog:linux64 exec64=StardewValley
Stellaris platform=gog:linux64 category='Game;StrategyGame;4xGame' exec='stellaris'

#MSDOS platform 
# 'lindos' means linux package, dos executable
# 'windos' means windows installer, dos executable
# for many of these either of the windows or linux packages can be used
AloneInTheDark platform=gog:windos exec=INDARK.EXE 
AnvilOfDawn platform=gog:windos exec="ANVIL.EXE"
BattleChess  platform=gog:lindos exec="CHESS.EXE" category=Chess;BoardGame;Game
BattleChess  platform=gog:windos exec="CHESS.EXE" category=Chess;BoardGame;Game
BattleIsle platform=gog:windos exec="BI.EXE"
Castles  platform=gog:lindos exec="CASTLES.BAT"
Castles  platform=gog:windos exec="CASTLES.BAT"
ChineseChess platform=gog:lindos exec="CHESSII.EXE" category=Chess;BoardGame;Game
ChineseChess platform=gog:windos exec="CHESSII.EXE" sha256="8208f937c87b9de899c7994b44645770ef5c3d0e963efab5a6e799eb9e3298ab" category=Chess;BoardGame;Game
Darklands platform=gog:lindos exec="DARKLAND.EXE"
Darklands platform=gog:windos exec="DARKLAND.EXE"
DungeonKeeperGold platform=gog:windos exec="KEEPER.EXE"
DungeonKeeperDeeper platform=gog:windos exec="DEEPER.EXE" bundled=DungeonKeeperGold
HocusPocus platform=gog:lindos exec="hocus.exe"
HocusPocus platform=gog:windos exec="hocus.exe"
Ishar platform=gog:windos exec="start.exe"
Ishar2 platform=gog:windos exec="start.exe"
ImperiumGalactica platform=gog:windos exec="IMPERIUM.EXE"
MasterOfMagic platform=gog:lindos exec="MAGIC.EXE"
MasterOfMagic platform=gog:windos exec="MAGIC.EXE"
MasterOfOrion platform=gog:lindos exec="ORION.EXE"
MasterOfOrion platform=gog:windos exec="ORION.EXE"
MasterOfOrion2 platform=gog:lindos exec="Orion2.exe"
MasterOfOrion2 platform=gog:windos exec="Orion2.exe"
MegaRace platform=gog:windos exec=MEGARACE.exe  
MortalKombat platform=gog:windos exec="MK1.EXE" 
MortalKombat2 platform=gog:windos exec="MK2.EXE"
MortalKombat3 platform=gog:windos exec="START.BAT"
Tyrian2000 platform=gog:windos exec="tyrian.exe" emulator-args="-conf dosboxT2K.conf"
RealmsOfChaos platform=gog:lindos exec="ROC.EXE"
RealmsOfChaos platform=gog:windos exec="ROC.EXE"
SidMeiersCovertAction platform=gog:lindos exec="COVERT.BAT"
SidMeiersCovertAction platform=gog:windos exec="COVERT.BAT"
SilentService platform=gog:lindos exec="sservice.exe"
SilentService platform=gog:windos exec="sservice.exe"
SilentService2 platform=gog:lindos exec="SILENT.BAT"
SilentService2 platform=gog:windos exec="SILENT.BAT"
SilentHunter platform=gog:lindos 
SilentHunter platform=gog:windos 
Slipstream5000 platform=gog:lindos exec="SLIPSTRM.EXE" warn="This game has no way to exit. Ctrl-F9 closes dosbox, Ctrl-F10 ungrabs mouse"
Slipstream5000 platform=gog:windos exec="SLIPSTRM.EXE" warn="This game has no way to exit. Ctrl-F9 closes dosbox, Ctrl-F10 ungrabs mouse"
SpaceRogue platform=gog:lindos
SpaceRogue platform=gog:windos
Stargunner platform=gog:lindos exec="STARGUN.EXE" extra-files="data/noarch/dosbox_stargun.conf" emulator-args="-conf ../dosbox_stargun.conf"
Stargunner platform=gog:windos exec="STARGUN.EXE" emulator-args="-conf dosbox_stargun.conf"
SubWar2050 platform=gog:windos exec="subwar.bat"
ThemeHospital platform=gog:windos exec="HOSPITAL.EXE"
Tyrian2000 platform=gog:windos exec="tyrian.exe" emulator-args="-conf dosboxT2K.conf"
Timelapse platform=gog:windos 
WorldChampionshipBoxingManager platform=gog:windos exec=boxing.exe
XComUFODefense platform=gog:windos 
Witchaven platform=gog:windos exec="Enhanced/run-game.bat"
Witchaven2 platform=gog:windos exec="run-game.bat"


* platform=gog:scummvm
#SCUMMVM platform
LureOfTheTemptress
BeneathASteelSky
TeenAgent
TheDig
Bladerunner

* platform=gog:windows
# windows via wine
99LevelsToHell platform=gog:windows 
ABCMurders platform=gog:windows 
AgarestGenerationsOfWar platform=gog:windows
AgeOfWonders platform=gog:windows exec=AoW.exe vdesk=y rename="'$(drive_c)/GOG Games/Age of Wonders/Images/Scenes/Intro.avi' '$(drive_c)/GOG Games/Age of Wonders/Images/Scenes/Intro_disabled.avi'" warn="The intro movie of this game does not display under WINE and thus has been disabled. The game runs in a virtual desktop as it has issues with fullscreen at modern resolutions"
AimRacing platform=gog:windows
AncientEnemy platform=gog:windows 
AnomalyDefenders platform=gog:windows 
AnomalyWarzoneEarth platform=gog:windows 
ArxFatalis platform=gog:windows vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Ascendant platform=gog:windows
Battlevoid platform=gog:windows 
BionicDues platform=gog:windows
Bloodrayne platform=gog:windows vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode. It displays a number of error messages during startup, but click through those and the game runs fine." exec=rayne.exe
Bloodrayne2 platform=gog:windows
BloodrayneBetrayal platform=gog:windows
Caravan platform=gog:windows 
Carcassonne platform=gog:windows
ChaosReborn platform=gog:windows 
ChaosOverlords platform=gog:windows 
Civilization3 platform=gog:windows exec="Civ3Launcher.exe"
CombatChess platform=gog:windows
CorsairsGold platform=gog:windows exec=corsairs.exe comment="This game has issues with some screen resolutions, and is installed in a virtual desktop by default" vdesk=y
CovidTheOutbreak platform=gog:windows
CrusaderKings platform=gog:windows 
DarkestDungeon platform=gog:windows 
DarkQuest platform=gog:windows 
DarkQuest2 platform=gog:windows 
Darkstone platform=gog:windows exec=Darkstone.exe exec-args="-nointro" warn="Intro video disabled as it blocks the game"
DeadSpace platform=gog:windows exec="Dead Space.exe"
Defcon platform=gog:windows 
DesertLaw platform=gog:windows
DiceyDungeons platform=gog:windows
Diluvion platform=gog:windows 
DinsCurse platform=gog:windows rename="$(drive_c)/GOG\ Games/Din\'s\ Curse '$(drive_c)/GOG Games/DinsCurse'"
DistantWorlds platform=gog:windows
DivineDivinity platform=gog:windows exec=div.exe
DoomdarksRevenge platform=gog:windows exec=Revenge.exe
Downwell platform=gog:windows
DraculaTheResurrection platform=gog:windows 
DungeonKeeper2 platform=gog:windows vdesk=y os-version=winxp exec=DKII.EXE 
DungeonRats platform=gog:windows exec=DR.EXE
DungeonSiege platform=gog:windows exec="DungeonSiege.exe" comment="This game works, but does a lot of alarming screen-switching when moving between the menu and the main game at fullscreen. Thus the game is installed in a virtual desktop by default" vdesk=y
DungeonSiege2 platform=gog:windows exec="DungeonSiege2.exe"
DungeonSiege3 platform=gog:windows exec="Dungeon Siege III.exe"
DungeonSouls platform=gog:windows exec="DungeonSouls.exe"
Duskers platform=gog:windows 
EmperorOfTheFadingSuns platform=gog:windows vdesk=y
Etherlords platform=gog:windows 
EuropaUniversalis  platform=gog:windows exec=europa.exe
EuropaUniversalis2 platform=gog:windows exec=eu2.exe
Fallout platform=gog:windows exec="FalloutLauncher.exe"
FantasyWars platform=gog:windows exec=fw.exe
FreedomForce platform=gog:windows exec-dir="/GOG Games/Freedom Force/" exec="fforce.exe"
FreightTycoon platform=gog:windows
Flatout platform=gog:windows Category='Game'
FrozenSynapse platform=gog:windows exec=FrozenSynapse.exe
FTL platform=gog:windows 
GalacticAssault platform=gog:windows 
GalacticCivilizations1 platform=gog:windows exec=galciv.exe vdesk=y
GalaxySquad platform=gog:windows
GroundControl platform=gog:windows
HardTruck2 platform=gog:windows exec=king.exe warn="This game installs in a virtual desktop because it has issues with fullscreen mode (works in fullscreen but can be troublesome)" vdesk=y
HaegemoniaLegionsOfIron platform=gog:windows 
HaegemoniaSolonHeritage platform=gog:windows 
HeroesOfMightAndMagic3 platform=gog:windows 
HeroOfTheKingdom platform=gog:windows 
HeroOfTheKingdom2 platform=gog:windows 
Hexplore platform=gog:windows exec="hexplore.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode (works in fullscreen but can be troublesome)" vdesk=y
HitmanCodename47 platform=gog:windows 
HotlineMiami platform=gog:windows exec="HotlineLauncher.exe"
Huniepop platform=gog:windows
Imperialism platform=gog:windows 
IndustryGiant2 platform=gog:windows exec=ig2_Addon.exe
InfestedPlanet platform=gog:windows
IntoTheBreach platform=gog:windows
KingdomRush platform=gog:windows 
KingdomUnderFireHeroes platform=gog:windows 
KingdomUnderFireCrusaders platform=gog:windows 
KingOfDragonPass1999 platform=gog:windows vdesk=y exec=KoDP.exe warn="This installer is for the 1999 original version distributed with the remaster on gog"
KingsBounty platform=gog:windows 
KnightShift platform=gog:windows exec="KnightShift.exe"
Locomotion platform=gog:windows exec="LOCO.EXE" vdesk=y
LordsOfMidnight platform=gog:windows exec=Midnight.exe
MainLining platform=gog:windows
MagicMaker platform=gog:windows 
MegaRace3 platform=gog:windows exec=Megarace3.exe warn="This game installs in a virtual desktop because it has issues with fullscreen mode" vdesk=y
MiniMetro platform=gog:windows exec="Mini Metro.exe"
Monolith platform=gog:windows exec=Monolith.exe
MoonbaseCommander platform=gog:windows exec=moonbase.exe
MoonHunters platform=gog:windows
MortalKombat4 platform=gog:windows exec="mk4.exe"
MotoRacer2 platform=windows exec="moto.exe"
Nexus platform=gog:windows exec=nexus.exe
NeoScavenger platform=gog:windows
Nox platform=gog:windows warn="This game installs in a virtual desktop because it has issues with fullscreen mode" vdesk=y
OffworldResourceBase platform=gog:windows exec="orb.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
OriginalWar platform=gog:windows exec=Owar.exe
Overfall platform=gog:windows 
OpenTTD platform=gog:windows exec=openttd.exe
Parkan2 platform=gog:windows 
Patrician3 platform=gog:windows exec=Patrician3.exe
Perimeter platform=gog:windows 
Pod platform=gog:windows exec=PODX3Dfx.exe
PopulousTheBeginning platform=gog:windows exec="popTB.exe" vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode at modern resolutions"
PortRoyale platform=gog:windows exec=PortRoyale.exe delete="$(drive_c)/GOG Games/Port Royale/*.bik" vdesk=y
PortRoyale2 platform=gog:windows exec=PR2.exe
Praetorians platform=gog:windows 
PrisonArchitect platform=gog:windows exec="Prison Architect.exe"
RaceTheSun platform=gog:windows 
RailroadTycoon3 platform=gog:windows
RageOfMages platform=gog:windows exec=rom.exe
RCCars platform=gog:windows
RebelGalaxy platform=gog:windows
Reigns platform=gog:windows 
Revenant platform=gog:windows exec=Launcher.exe warn="This game only runs in fullscreen mode"
Revolver360 platform=gog:windows 
RiseOfTheMiddleKingdom platform=gog:windows warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
RollerCoasterTycoon platform=gog:windows
RogueLegacy platform=gog:windows
SepterraCore platform=gog:windows exec="septerra.exe"
ShadowrunReturns platform=gog:windows 
ShadowWatch platform=gog:windows 
SherlockHolmesVsJackTheRipper platform=gog:windows 
SimCity3000 platform=gog:windows
SilmarisDiceKingdom platform=gog:windows
SlayTheSpire platform=gog:windows exec="SlayTheSpire.exe"
SmugglersV platform=gog:windows 
SpaceColony platform=gog:windows 
SpaceCom platform=gog:windows 
SpaceEmpiresDeluxe4 platform=gog:windows exec="Se4.exe"
SpaceRangersHD platform=gog:windows exec="Rangers.exe"
SpaceRun platform=gog:windows exec="oSpaceGame.exe"
Spellforce platform=gog:windows warn="You will have to turn off shadows or the game will experience glitches manifesting as black walls. From the start menu go 'Options->Video->Shadowtype' and set it to 'none'."
StardewValley platform=windows exec=StardewValley
StarfleetCommand platform=gog:windows vdesk=y os-version=winxp exec="sfc.exe"
StarfleetAcademy platform=gog:windows vdesk=y os-version=winxp exec="sfa.exe"
StarsInShadow platform=gog:windows 
StarRenegades platform=gog:windows
StarWolves platform=gog:windows 
StarVikingsForever platform=gog:windows
StealthBastard platform=gog:windows exec="Stealth Bastard Deluxe.exe"
StreetFighterAlpha platform=gog:windows 
StreetRacingSyndicate platform=gog:windows
StrongholdHD platform=gog:windows
SubmarineTitans platform=gog:windows exec="ST.exe"
SwordOfTheStars platform=gog:windows exec="Sword of the Stars.exe" 
#rename="$(drive_c)/GOG\ Games/Sword\ of \ the\ Stars/Sword\ of\ the\ Stars.exe $(drive_c)/GOG\ Games/SwordoftheStars.exe"
SystemShock2 platform=gog:windows os-version=winxp vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Tangledeep platform=gog:windows
TalismanOrigins platform=gog:windows
TachyonFringe platform=gog:windows exec=Tachyon.exe
TelltaleTexasHoldem platform=gog:windows DinsCurse platform=gog:windows rename="$(drive_c)/GOG\ Games/Telltale\ Texas\ Hold\'em $(drive_c)/GOG\ Games/TelltaleTexasHoldem"
Tempest platform=gog:windows
TerminalVelocity platform=gog:windows
TheGuild platform=gog:windows 
TheSwindle platform=gog:windows
Thief platform=gog:windows exec="THIEF.EXE" vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Thief2 platform=gog:windows 
Thief3 platform=gog:windows 
ThisIsThePolice platform=gog:windows 
ThroneOfDarkness platform=gog:windows
Torchlight platform=gog:windows os-version=winxp
Torchlight2 platform=gog:windows os-version=winxp exec=Torchlight2.exe
TransportGiant2 platform=gog:windows
Tropico platform=gog:windows vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Tropico2 platform=gog:windows vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Uplink platform=gog:windows exec=uplink.exe vdesk=y
TheWitcherAdventureGame platform=gog:windows 
UFO:Aftermath platform=gog:windows 
UFO:Aftershock platform=gog:windows 
Victoria platform=gog:windows
VtmBloodlines platform=gog:windows exec="vampire.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
VtmRedemption platform=gog:windows exec="vampire.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
W4kRitesOfWar platform=gog:windows vdesk=y exec=RoW.exe
Westerado platform=gog:windows exec=WesteradoDB.exe
Witchaven platform=gog:windows
Witchaven2 platform=gog:windows
Wizardry platform=gog:windows exec=Wiz8.exe vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
WizardsAndWarriors platform=gog:windows vdesk=y
X:BeyondTheFrontier platform=gog:windows
XComInterceptor platform=gog:windows


# 64-bit windows/wine only
DeepSkyDerelicts platform=gog:windows64
AltFrequencies platform=gog:windows64
RadioCommander platform=gog:windows64
OutThere platform=gog:windows64 exec=outthereomega.exe
PanzerDragoon platform=gog:windows64
RiseEterna platform=gog:windows64 
