dos,msdos  platform=dos emu="dosbox $(emulator-args) -exit '$(exec-path)' $(exec-args)" exec=*.exe
windows,win,win16,win32,win64,wine platform=windows emu=wine exec=*.exe, installer=*.exe,*.msi
gog:lindos  platform=gog.com:lindos emu="dosbox $(emulator-args) -exit '$(exec-path)' $(exec-args)" exec=*.exe installer=*.sh
gog:windos platform=gog.com:windos emu="dosbox $(emulator-args) -exit '$(exec-path)' $(exec-args)" exec=*.exe installer=*.exe
gog:win,gog:windows platform=windows emu=wine exec=*.exe installer=*.exe install_message="Some gog.com windows installers display error messages at the end of the install. Just click through these, the game should have installed okay"
scummvm platform=scummvm emu="scummvm --path='$(working-dir)' --auto-detect" dir="$(install-dir)" installer=*.sh noexec
gog:scummvm platform=gog.com:scummvm emu="scummvm --path='$(working-dir)' --auto-detect" dir="$(install-dir)/data/noarch/data" installer=*.sh noexec
gog:lin,gog:linux platform=gog.com:linux  exec="*.x86,*386" exec64="*.x86_64,.amd64" installer=*.sh
gog:linux64 platform=gog.com:linux64  exec64="*.x86_64,.amd64" installer=*.sh
doom platform=doom emu="crispy-doom $(emulator-args) $(wads)" emu="chocolate-doom $(emulator-args) $(wads)" emu="prboom-plus $(emulator-args) $(wads)" exec=*.wad
spectrum,zx48 platform=zxspectrum emu="fuse '$(exec-path)'" emu="zesarux '$(exec-path)'" exec="*.z80"
megadrive platform=sega_megadrive emu="dgen '$(exec-path)'" exec=*.bin
nes platform=nintendo_nes emu="dnes '$(exec-path)'" exec=*.nes
gba platform=gameboyadvanced emu="mgba -4 '$(exec-path)'"  exec=*.gba,*.bin
segamaster platform=segamaster emulator="mednafen '$(exec-path)'"  exec=*.sms,*.sg
ps1 platform=ps1 emu="mednafen '$(exec-path)'"  exec=*.cue
3ds platform=3ds emu="citra '$(exec-path)'"  exec=*.3dsx,*.3ds
mame platform=mame emu="xmame.x11 -rp '$(working-dir)' -ef 1  '$(rom)'" noexec unpack-dir="$(install-dir)/$(rom)"
java platform=java emu="java $(emulator_args) -jar $(exec-path)" exec="*.jar"
java-cmdline platform=java emu="java $(emulator_args)" exec="*.jar"

linux32 platform=linux32
linux64 platform=linux64
