#Things available through gog.com


## SCUMMVM platform running on locally installed scummvm
* category='AdventureGame;ScummVM;GOG' platform=gog:scummvm 
LureOfTheTemptress
BeneathASteelSky
TeenAgent
Ultima4
Bladerunner
TheDig extra_category="LucasArts"
SamAndMaxHitTheRoad extra_category="LucasArts"
GrimFandango extra_category="LucasArts"
IndianaJonesAndTheFateOfAtlantis extra_category="LucasArts"
IndianaJonesAndTheLastCrusade extra_category="LucasArts"
ZakMcKrackenAndTheAlienMindbenders extra_category="LucasArts"


## SCUMMVM platform, but running under linux using GOG shipped scummvm
* category='AdventureGame;ScummVM;GOG' platform=gog:linux exec=scummvm_i686 exec64=scummvm_x86_64 x86_ld_library_path="$(install-dir)/data/noarch/scummvm/libs/i686/" x86_64_ld_library_path="$(install-dir)/data/noarch/scummvm/libs/x86_64/"
LureOfTheTemptress
BeneathASteelSky
TeenAgent
Ultima4
Bladerunner
TheDig extra_category="LucasArts"
SamAndMaxHitTheRoad extra_category="LucasArts"
GrimFandango extra_category="LucasArts"
IndianaJonesAndTheFateOfAtlantis extra_category="LucasArts"
IndianaJonesAndTheLastCrusade extra_category="LucasArts"
ZakMcKrackenAndTheAlienMindbenders extra_category="LucasArts"


## From here on, Linux native games

* category='TowerDefenceGame;GOG' platform=gog:linux
AnomalyWarzoneEarth  ld_preload="$(sommelier_patches_dir)/anomaly_warzone_patch.so" delete=data/noarch/game/AnomalywarzoneEarth,data/noarch/game/AnomalyWarzoneEarth-old exec=AnomalyWarzoneEarth
Anomaly2  ld_preload="$(sommelier_patches_dir)/anomaly_warzone_patch.so" exec=Anomaly2
AnomalyKorea  ld_preload="$(sommelier_patches_dir)/anomaly_warzone_patch.so" exec=AnomalyKorea

* category='RealTimeStrategy;GOG' platform=gog:linux
AIWarFleetCommand  exec=AIWarLinux.x86 exec64=AIWarLinux.x86_64 working-dir="$(install-dir)/data/noarch/game"
Battlevoid  exec=harbinger 

Defcon  warn="This game has been seen to fail on some linux platforms"
Realpolitiks  

* category='RealTimeTactics;GOG' platform=gog:linux
ShadowTacticsBladesOfTheShogun exec="Shadow Tactics" warn="This game runs, but on some systems doesn't respond to any input"
DoorKickers 
Deadnaut  exec="Deadnaut.x86"
Duskers  exec="Duskers_linux.x86" exec64="Duskers_linux.x86_64"

* category='WizardBattle;GOG' platform=gog:linux
ChaosReborn  warn="This game has been seen to have graphics issues on some linux platforms"

* category='TurnBasedTactics;GOG' platform=gog:linux
BionicDues  exec="BionicLinux.x86" exec64="BionicLinux.x86_64"
HardWest  
InvisibleInc  working-dir="$(install-dir)/data/noarch/game" exec="InvisibleInc32" exec64="InvisibleInc64"
Halcyon6
Halcyon6StarbaseCommander
ShadowrunReturns  exec="Shadowrun.sh"
GalaxySquad extra_category="Roguelike"

* category='DungeonCrawl;Roguelike;GOG' platform=gog:linux
Convoy  exec="Convoy.x86" exec64="Convoy.x86_64"
DarkestDungeon  exec="darkest.bin.x86" exec64="darkest.bin.x86_64"
DarkestDungeon:Sheildbreaker  dlc parent=DarkestDungeon
DarkestDungeon:Musketeer  dlc parent=DarkestDungeon
DarkestDungeon:CrimsonCourt  dlc parent=DarkestDungeon
DarkestDungeon:ColorOfMadness  dlc parent=DarkestDungeon
FTL   exec="FTL.x86" exec64="FTL.amd64" working-dir="$(install-dir)/data/noarch/game/data"
Monolith  exec=runner
Starcrawlers  exec='starcrawlers.x86' exec64="starcrawlers.x86_64"

* category='TurnBasedRPG;GOG' platform=gog:linux
NeoScavenger  exec="NEOScavenger"
DemonLordReincarnation
Tangledeep 

* category='ActionRPG;GOG' platform=gog:linux
DungeonSouls  exec=runner 
Hammerwatch  exec="Hammerwatch.bin.x86" exec64="Hammerwatch.bin.x86_64" 
Jotun  exec='Jotun.x86' exec64="Jotun.x86_64"
LegendOfGrimrock  exec="Grimrock.bin.x86" exec64="Grimrock.bin.x86_64"
MoonHunters  exec="MoonHunters.x86" exec64="MoonHunters.x86_64" warn="This game runs, but on some systems doesn't respond to any input"
SepterraCore 
Transistor  exec="Transistor.bin.x86" exec64="Transistor.bin.x86_64"


* category='Platformer;RPG;GOG' platform=gog:linux
Ascendant 
RogueLegacy extra_category="RogueLike"

* category='TransportGame;TycoonGame;GOG' platform=gog:linux
AirlineTycoonDeluxe  exec="ATDeluxe"
TrainValley  exec="train-valley.x86" exec64="train-valley.x86_64" 
TrainFever exec="TrainFever"

* category='LogicGame;GOG' platform=gog:linux
TIS100 extra_category="Zachtronics"

* category='BeatEmUp;GOG' platform=gog:linux
FistPuncher   warn="This game REQUIRES a game controller/gamepad, keyboard controls are unusable." exec="FistPuncher.bin.x86" exec64="FistPuncher.bin.x86_64"
MotherRussiaBleeds


* category='HackingGame;GOG' platform=gog:linux
Hacknet working-dir="$(install-dir)/data/noarch/game" exec="Hacknet.bin.x86" exec64="Hacknet.bin.x86_64"
Uplink exec="uplink.bin.x86"  exec64="uplink.bin.x86_64" warn="this game has been seen to freeze on some systems"

* category='Game;GOG' platform=gog:linux
140  exec="140Linux.x86" exec64="140Linux.x86_64"
Braveland  exec="Braveland.x86" exec64="Braveland.x86_64" warn="This game has input issues if other processes are watching the evdev interface. If clicking doesn't work, try shutting down any joystick drivers, keyboard mappers etc"
BravelandWizard  exec="Braveland Wizard.x86" exec64="Braveland Wizard.x86_64" warn="This game has input issues if other processes are watching the evdev interface. If clicking doesn't work, try shutting down any joystick drivers, keyboard mappers etc"
BravelandPirate  exec="Braveland Pirate.x86" exec64="Braveland Pirate.x86_64" warn="This game has input issues if other processes are watching the evdev interface. If clicking doesn't work, try shutting down any joystick drivers, keyboard mappers etc"
CelestianTales  
CryptOfTheNecrodancer  exec="NecroDancer.sh" category="RhythmGame;RogueLike;GOG"
Darwinia 
EndlessSky category="EscapeVelocityGame;GOG" 
HandOfFate category="DeckBuilder;Roguelike"
HeadsWillRoll exec="headswillroll_downfall.sh"
HeroinesQuest exec="heroine\'squest" exec-args="--windowed"
HotlineMiami  exec="hotline_launcher"
Huniepop  warn="Linux version of this game has been seen to crash on some systems. Try the windows version under wine in that case"
LostSea 
MartialLaw exec="martial-law" warn="This game has some graphics problems at certain resolutions"
Overfall  exec="Overfall.x86" exec64="Overfall.x86_64" working-dir="$(install-dir)/data/noarch/game"
PapersPlease  exec="PapersPlease "
QuestForInfamy  
RaceTheSun category="Racing;GOG"
Silver  exec="silver_launcher.sh"
SpaceCom  exec="SPACECOM.x86" category="4XGame;SpaceGame"
StarVikingsForever 
SteamWorldDig  exec="SteamWorldDig"
SteamWorldHeist  exec="Heist"
SuperHexagon  exec="SuperHexagon.x86" exec64="SuperHexagon.x86_64" working-dir="$(exec-dir)"
TheWestportIndependent  exec=the_westport_independent
VoidScrappers
WayOfTheSamurai 
VolgarrTheViking exec=Volgarr category="Platformer;GOG"

## 64-bit only linux namtive gog games
* category='DeckBuilder;Roguelike;GOG' platform=gog:linux64
DeepSkyDerelicts
IratusLordOfTheDead  exec64='Iratus'
SlayTheSpire  exec64="SlayTheSpire"

* category='Roguelike;GOG' platform=gog:linux64
OutThere  exec64="outthereomega.x86"

* category='ShootEmUp;GOG' platform=gog:linux64
BlazingStar exec64=BlazingStar
Pulstar exec64=Pulstar 
Ironclad exec64=Ironclad
DokiDokiGravityDive exec="start.sh"


* category='FightingGame;GOG' platform=gog:linux64
ArtOfFighting2 exec="ArtOfFighting2"
TheKingOfFighters2000 exec="KingOfFighters2000"
TheKingOfFighters2002 exec="KingOfFighters2002"
TheLastBlade exec="LastBlade"
SamuraiShodown2 exec="SamuraiShodown2"
Sengoku3 exec="Sengoku3"
FatalFurySpecial exec="FatalFurySpecial"
RealBoutFatalFury2  exec="RealBoutFatalFury2"
GarouMarkOfTheWolves  exec="GarouMOTW"


* category='BeatEmUp;GOG' platform=gog:linux64
Shing  exec64="Shing!.x86_64"
StreetsOfRage4 exec="SOR4" category="BeatEmUp"

* category='TurnBasedTactics;GOG' platform=gog:linux64
MainframeDefenders 
SkullsOfTheShogun
IntoTheBreach  exec64="Breach"

* category='TransportGame;TycoonGame;GOG' platform=gog:linux64
MiniMetro  exec64="Mini Metro"
PrisonArchitect  exec64="PrisonArchitect.sh"
OpenTTD  exec64=openttd

* category='ActionRPG;GOG' platform=gog:linux64
Aragami warn="Game requires a powerful system"
BaldursGate  exec64="BaldursGate"

* category='RealTimeStrategy;GOG' platform=gog:linux64
Loria 
RadioCommander  exec64="RC.x86_64"


* category='LogicGame;GOG' platform=gog:linux64
SpaceChem  exec="SpaceChem" extra_category="Zachtronics"
Shapez exec64=shapezio


* category='Game;GOG' platform=gog:linux64
BridgeConstructor exec="BridgeConstructor.x86_64"
BridgeConstructorMedieval exec="BridgeConstructorMedieval.x86_64"
DangerScavenger
DiceyDungeons  exec64="diceydungeons" category="Roguelike;GOG"
Everspace exec="EverspaceWithShippedLibraries.sh"
HeliumRain exec64="HeliumRain-Linux-Shipping" warn="This game takes a long time to start"
HeroOfTheKingdom 
HeroOfTheKingdom2 
KerbalSpaceProgram  category='Game' exec64="KSPLauncher.x86_64"
KingdomRush  exec="run.sh" extra_category="TowerDefenceGame"
ScarletHoodAndTheWickedWood
SilmarisDiceKingdom  exec64="silmaris.x86_64"
StardewValley  exec64="StardewValley" extra_category="FarmingGame"
Stellaris  exec='stellaris' category='4XGame' 



# neo-geo games on gog. The linux downloads for these come with an emulator, but that's for 64-bit linux only. These entries allow you to run them under a neo-geo
# emulator. At time of writing mame, xmame and gngeo are set up in platforms.conf
# For some of these games the linux package is in the 'extras' section of the games gog page
* category='FightingGame;GOG' platform=gog:neogeo extract-root="data/noarch/game" exec="sfix.sfix" emu-dir="$(prefix)/$(emu-name)" link="sfix.sfix:sfix.sfx"   zip="neogeo.zip:*bios*,sfix*,sp*,sm1.sm1,usa*,asia*,japan*,000-lo.lo"
ArtOfFighting2 extract-filter="$(extract-root)/neogeo.zip $(extract-root)/aof2.zip" inner-package="neogeo.zip aof2.zip" emu-name="aof2" chext="056-*:.bin" zip="aof2.zip:056-*"
SamuraiShodown2 extract-filter="$(extract-root)/neogeo.zip $(extract-root)/samsho2.zip" inner-package="neogeo.zip samsho2.zip" emu-name="samsho2" chext="063-*:.bin" zip="samsho2.zip:063-*" 
Sengoku3 extract-filter="$(extract-root)/neogeo.zip $(extract-root)/sengoku3.zip" inner-package="neogeo.zip sengoku3.zip" emu-name="sengoku3" chext="261-*:.bin" link="261-ph1.bin:261-p1.bin" zip="sengoku3.zip:261-*"
FatalFurySpecial extract-filter="$(extract-root)/neogeo.zip $(extract-root)/fatfursp.zip" inner-package="neogeo.zip fatfursp.zip" emu-name="fatfursp" chext="058-*:.bin" zip="fatfursp.zip:058-*"
RealBoutFatalFury2 extract-filter="$(extract-root)/neogeo.zip $(extract-root)/rbff2.zip" inner-package="neogeo.zip rbff2.zip" emu-name="rbff2" chext="240-*:.bin" zip="rbff2.zip:240-*"
GarouMarkOfTheWolves extract-filter="$(extract-root)/neogeo.zip $(extract-root)/garou.zip" inner-package="neogeo.zip garou.zip" emu-name="garou" chext="253-*:.bin" zip="garou.zip:253-*"
TheLastBlade extract-filter="$(extract-root)/neogeo.zip $(extract-root)/lastblad.zip" inner-package="neogeo.zip lastblad.zip" emu-name="lastblad" chext="234-*:.bin" zip="lastblad.zip:234-*"
TheLastBlade2 extract-filter="$(extract-root)/neogeo.zip $(extract-root)/lastblad2.zip" inner-package="neogeo.zip lastblad2.zip" emu-name="lastblad2" chext="240-*:.bin" zip="lastblad2.zip:240-*"
TheKingOfFighters2000 extract-filter="$(extract-root)/neogeo.zip $(extract-root)/kof2000.zip $(extract-root)/kof2000n.zip" inner-package="neogeo.zip kof2000.zip kof2000n.zip" emu-name="kof2000" link="neo-sma:257-sma.bin"  chext="257-*:.bin" zip="kof2000.zip:257-*"

* category='ShootEmUp;GOG' platform=gog:neogeo extract-root="data/noarch/game" exec="sfix.sfix" emu-dir="$(prefix)/$(emu-name)" link="sfix.sfix:sfix.sfx"   zip="neogeo.zip:*bios*,sfix*,sp*,sm1.sm1,usa*,asia*,japan*,000-lo.lo"
BlazingStar extract-filter="$(extract-root)/neogeo.zip $(extract-root)/blazstar.zip" inner-package="neogeo.zip blazstar.zip" emu-name="blazstar" chext="239-*:.bin" zip="blazstar.zip:239-*"
Pulstar extract-filter="$(extract-root)/neogeo.zip $(extract-root)/pulstar.zip" inner-package="neogeo.zip pulstar.zip" emu-name="pulstar" chext="089-*:.bin" zip="pulstar.zip:089-*"

* category='Game;GOG' platform=gog:neogeo extract-root="data/noarch/game" exec="sfix.sfix" emu-dir="$(prefix)/$(emu-name)" link="sfix.sfix:sfix.sfx"   zip="neogeo.zip:*bios*,sfix*,sp*,sm1.sm1,usa*,asia*,japan*,000-lo.lo"
TwinkleStarSprites extract-filter="$(extract-root)/neogeo.zip $(extract-root)/twinspri.zip" inner-package="neogeo.zip twinspri.zip" emu-name="twinspri" chext="224-*:.bin" zip="twinspri.zip:224-*"

#
# MSDOS platform 
# 'lindos' means linux package, dos executable
# 'windos' means windows installer, dos executable
# for many of these either of the windows or linux packages can be used
* category='Chess;GOG' 
BattleChess  platform=gog:lindos exec="CHESS.EXE" 
BattleChess  platform=gog:windos exec="CHESS.EXE"
ChineseChess platform=gog:lindos exec="CHESSII.EXE" category=ChineseChess
ChineseChess platform=gog:windos exec="CHESSII.EXE" category=ChineseChess

* category='FirstPersonShooter;ActionRPG;GOG' platform=gog:windos
Quake exec="quake.exe" commands="imgmount d game.cue -t iso; quake.exe"
Quake:ScourgeOfArmagon exec="quake.exe" commands="imgmount d gamea.cue -t iso; quake.exe -game hipnotic" bundled="Quake"
Quake:DissolutionOfEternity exec="quake.exe" commands="imgmount d gamed.cue -t iso; quake.exe -game rogue" bundled="Quake"
RiseOfTheTriad


* category='FightingGame;GOG' 
MortalKombat platform=gog:windos exec="MK1.EXE" 
MortalKombat2 platform=gog:windos exec="MK2.EXE"
MortalKombat3 platform=gog:windos exec="START.BAT"

* category='RacingGame;GOG' 
MegaRace platform=gog:windos exec="MEGARACE.exe"
MegaRace2 platform=gog:windos exec="MEGARACE.exe" commands="mount c .; imgmount d MEGARACE2.gog -t iso; c:; megarace2.exe" no-exec-arg="y"
Slipstream5000 platform=gog:lindos exec="SLIPSTRM.EXE" warn="This game has no way to exit. Ctrl-F9 closes dosbox, Ctrl-F10 ungrabs mouse"
Slipstream5000 platform=gog:windos exec="SLIPSTRM.EXE" warn="This game has no way to exit. Ctrl-F9 closes dosbox, Ctrl-F10 ungrabs mouse"

* category='RealTimeStrategy;GOG' 
BattleIsle platform=gog:windos exec="BI.EXE"

* category='FlightSimulator;AirCombat;GOG' 
F117Nighthawk platform=gog:lindos exec="F117.COM"
F117Nighthawk platform=gog:windos exec="F117.COM"
Echelon platform=gog:lindos working-dir="$(install-dir)/data/noarch/game" commands="mount c data; c:; cd ECH; echelon.exe"
Echelon platform=gog:windos  commands="mount c data; c:; cd ECH; echelon.exe"
FleetDefender platform=gog:windos exec="F14.EXE" commands="mount c .; c:; f14"

* category='TurnBasedStrategy;GOG' 
FantasyGeneral platform=gog:lindos exec="FG.BAT" delete="$(exec-dir)/SAVES/HOLDER.TXT" saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(exec-dir)/SAVES" commands="mount c .; imgmount d game.ins -t iso; MIXER CDAUDIO 50; MIXER MASTER 80; c:; fg.bat"  no-exec-arg="y"
FantasyGeneral platform=gog:windos exec="FG.BAT" delete="$(exec-dir)/SAVES/HOLDER.TXT" patches-dir="$(sommelier_root)/patches/FantasyGeneral/" copyfiles-to="$(patches-dir)/*:$(exec-dir)" saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(exec-dir)/SAVES" commands="mount c .; imgmount d game.ins -t iso; MIXER CDAUDIO 50; MIXER MASTER 80; c:; fg.bat"  no-exec-arg="y"
HeroesOfMightAndMagic platform=gog:windos exec=HEROES.EXE saves-dir="$(homedir)/.game-saves/$(name)/" copyfiles-to="$(exec-dir)/GAMES/*:$(saves-dir)" link="$(saves-dir):$(exec-dir)/GAMES" commands='mount c .; imgmount d homm1.gog -t iso; ; c:; loadfix -4 heroes.exe' no-exec-arg="y"
HeroesOfMightAndMagic2 platform=gog:windos exec=HEROES2.EXE saves-dir="$(homedir)/.game-saves/$(name)/" copyfiles-to="$(exec-dir)/GAMES/*:$(saves-dir)" link="$(saves-dir):$(exec-dir)/GAMES" commands='mount c .;  imgmount d homm2.gog -t iso; c:; heroes2.exe' no-exec-arg="y"

* category='TurnBasedTactics;GOG' 
JaggedAlliance platform=gog:windos exec="JA.EXE"
JaggedAlliance2 platform=gog:windos exec="JA2.EXE"


* category='XComGame;GOG' 
XComUFODefense platform=gog:windos 
XComTerrorFromTheDeep platform=gog:windos exec="Terror From the Deep_patched.exe"


* category='4XGame;GOG' 
ImperiumGalactica platform=gog:windos exec="IMPERIUM.EXE" 
MasterOfOrion platform=gog:lindos exec="ORION.EXE"
MasterOfOrion platform=gog:windos exec="ORION.EXE"
MasterOfOrion2 platform=gog:lindos exec="Orion2.exe"
MasterOfOrion2 platform=gog:windos exec="Orion2.exe"
SidMeiersColonization platform=gog:windos exec="COLONIZE.BAT" extra_category="SidMeier"
SidMeiersColonization platform=gog:lindos exec="COLONIZE.BAT" extra_category="SidMeier"

* category='CityBuilder;GOG' 
DungeonKeeperGold platform=gog:windos exec="KEEPER.EXE" saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(exec-dir)/SAVE"
DungeonKeeperDeeper platform=gog:windos exec="DEEPER.EXE" bundled=DungeonKeeperGold saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(exec-dir)/SAVE"
Castles  platform=gog:lindos exec="CASTLES.BAT"
Castles  platform=gog:windos exec="CASTLES.BAT"

* category='Pinball;GOG' 
EpicPinball platform=gog:windos exec="PINBALL.EXE"
EpicPinball platform=gog:lindos exec="PINBALL.EXE"


* category='DungeonCrawler;GOG' 
AnvilOfDawn platform=gog:windos exec="ANVIL.EXE" commands="mount c .; imgmount d Anvil.dat -fs iso; c:; ANVIL.EXE" no-exec-arg="y"
UltimaUnderworld platform=gog:windos exec="game.gog" commands="mount c .; imgmount d game.gog -t iso; d:; uw.bat" no-exec-arg="y"
UltimaUnderworld2 platform=gog:windos exec="game.gog" commands="mount c .; imgmount d game.gog -t iso; d:; uw2.bat" no-exec-arg="y"
MasterOfMagic platform=gog:lindos exec="MAGIC.EXE"
MasterOfMagic platform=gog:windos exec="MAGIC.EXE"
Ishar platform=gog:windos exec="start.exe"
Ishar2 platform=gog:windos exec="start.exe"
Moonstone:AHardDaysKnight platform=gog:lindos exec=MS.EXE
Moonstone:AHardDaysKnight platform=gog:windos exec=MS.EXE

* category='RPG;GOG' 
Albion platform=gog:windos exec="ALBION.EXE" commands="mount c .; imgmount d game.ins -t iso; c:; ALBION.EXE" saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(exec-dir)/SAVES" no-exec-arg="y"
ChallengeOfTheFiveRealms  platform=gog:windos exec="C5.COM"
ChallengeOfTheFiveRealms  platform=gog:lindos exec="C5.COM"
Darklands platform=gog:lindos exec="DARKLAND.EXE"
Darklands platform=gog:windos exec="DARKLAND.EXE"
ElderScrollsArena platform=gog:windos exec="ACD.EXE" commands='mount c .; mount d . -t cdrom; d:; ACD.EXE' working-dir="$(exec-dir)" no-exec-arg="y"  extra_category="ElderScrolls"
ElderScrollsDaggerfall platform=gog:windos exec="FALL.EXE" commands='mount c .; mount d . -t cdrom; d:; FALL.EXE Z.CFG' no-exec-arg="y" working-dir="$(exec-dir)" extra_category="ElderScrolls"
ElderScrollsBattlespire platform=gog:windos extra_category="ElderScrolls" exec="SPIRE.BAT"
LandsOfLore platform=gog:windos exec="LOLCD.EXE" commands="mount c .; imgmount d GAME.DAT -t iso -fs iso; c:; LOLCD.EXE"
LandsOfLore2 platform=gog:windos exec="LOLG.EXE" commands="mount c .; c:; LOLG.EXE -CD ."
SpiritOfAdventure platform=gog:lindos exec=SOA.EXE
SpiritOfAdventure platform=gog:windos exec=SOA.EXE


* category='Platformer;GOG' 
BioMenace platform=gog:windos exec="BMENACE1.EXE"
BioMenace platform=gog:lindos exec="BMENACE1.EXE"
EarthwormJim platform=gog:windos exec="EWJ1.EXE" commands="mount c .; imgmount d EWJ1.inst -t iso; c:; EWJ1.EXE"  no-exec-arg="y" 
EarthwormJim platform=gog:lindos exec="EWJ1.EXE" commands="mount c .; imgmount d EWJ1.inst -t iso; c:; EWJ1.EXE" no-exec-arg="y" 
EarthwormJim2 platform=gog:windos exec="EWJ2.EXE" commands="mount c .; imgmount d EWJ2.inst -t iso; c:; EWJ2.EXE" no-exec-arg="y" 
EarthwormJim2 platform=gog:lindos exec="EWJ2.EXE" commands="mount c .; imgmount d EWJ2.inst -t iso; c:; EWJ2.EXE" no-exec-arg="y" 
JillOfTheJungle  platform=gog:windos exec="jill1.exe" bundled=JillOfTheJungle
JillOfTheJungle2 platform=gog:windos exec="jill2.exe" bundled=JillOfTheJungle
JillOfTheJungle3 platform=gog:windos exec="jill3.exe" bundled=JillOfTheJungle
RealmsOfChaos platform=gog:lindos exec="ROC.EXE"
RealmsOfChaos platform=gog:windos exec="ROC.EXE"

* category='ShootEmUp;GOG' 
Stargunner platform=gog:lindos exec="STARGUN.EXE" extra-files="data/noarch/dosbox_stargun.conf" emulator-args="-conf ../dosbox_stargun.conf"
Stargunner platform=gog:windos exec="STARGUN.EXE" emulator-args="-conf dosbox_stargun.conf"
Tyrian2000 platform=gog:windos exec="tyrian.exe" emulator-args="-conf dosboxT2K.conf"
Hyperspeed platform=gog:windos exec="HYPERSPD.EXE" 

* category='SubmarineSimulator;GOG' 
SilentService platform=gog:lindos exec="sservice.exe"
SilentService platform=gog:windos exec="sservice.exe"
SilentService2 platform=gog:lindos exec="SILENT.BAT"
SilentService2 platform=gog:windos exec="SILENT.BAT"
SilentHunter platform=gog:lindos 
SilentHunter platform=gog:windos 
SubWar2050 platform=gog:windos exec="subwar.bat"

* category='ManagementGame;GOG' 
SidMeiersCovertAction platform=gog:lindos exec="COVERT.BAT" extra_category="SidMeier"
SidMeiersCovertAction platform=gog:windos exec="COVERT.BAT" extra_category="SidMeier"
ThemeHospital platform=gog:windos exec="HOSPITAL.EXE"
WorldChampionshipBoxingManager platform=gog:windos exec="boxing.exe"

* category='Game;GOG' 
AloneInTheDark platform=gog:windos exec="INDARK.EXE" 
ArchimedeanDynasty platform=gog:windos exe="AD2.EXE" saves-dir="$(homedir)/.game-saves/$(name)/" copyfiles-to="$(exec-dir)/DAT/SAVE/*:$(saves-dir)" link="$(saves-dir):$(exec-dir)/DAT/SAVE" commands="mount c .; imgmount d game.ins -t iso; c:; AD2.EXE" no-exec-arg="y"
HocusPocus platform=gog:lindos exec="hocus.exe"
HocusPocus platform=gog:windos exec="hocus.exe"
SpaceRogue platform=gog:lindos
SpaceRogue platform=gog:windos
Timelapse platform=gog:windos 
TombRaider platform=gog:windos exec="GAME.DAT" patches-dir="$(sommelier_root)/patches/TombRaider/" saves-dir="$(homedir)/.game-saves/$(name)/" copyfiles-to="$(patches-dir)/*:$(saves-dir)" emulator-args="-conf $(saves-dir)/dosbox.conf" commands='mount c $(saves-dir); imgmount d "GAME.DAT" -fs iso; c:; copy d:*.386 c:; d:DOS4GW.EXE d:TOMB.EXE'  no-exec-arg="y" extra_category="ActionRPG"
WormsUnited platform=gog:windos exec="WORMS.DAT" commands="mount c .; imgmount d WORMS.DAT -t iso; SET dos4g=quiet; SET wormscfg=D:\worms.cfg; SET wormscd=D:; c:; d:dos4gw.exe d:bin\wrms.exe" no-exec-arg="y"
Wolfenstein platform=gog:windos exec="wolf3d.exe" commands="mount c .; c:; launcher\start.bat" no-exec-arg="y"
Witchaven platform=gog:windos exec="Enhanced/run-game.bat"
Witchaven2 platform=gog:windos exec="run-game.bat"
Pirates platform=gog:lindos exec="pir.exe" extra-files="data/noarch/classic/*" extra_category="SidMeier"
Pirates platform=gog:windos exec="pir.exe" extra-files="data/noarch/classic/*" extra_category="SidMeier"



## Win32 games that have worked for me under wine
* category='TowerDefenceGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
AnomalyDefenders  
AnomalyWarzoneEarth
AnomalyKorea warn="This game runs, but seems to have some graphics errors"
Anomaly2
SpaceRun  exec="oSpaceGame.exe"
KingdomRush  

* category='FightingGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
ArtOfFighting exec="aof.exe"
StreetFighterAlpha  
GarouMarkOfTheWolves exec="GarouApp.exe"
MortalKombat4  exec="mk4.exe"
SamuraiShodownV
TheLastBlade exec=LastBlade.exe
TheLastBlade2 exec=LastBlade2App.exe
TheKingOfFighters98 exec="KingOfFighters98UM.exe" warn="press escape as soon as the game starts and go into 'help and options' to see what the key setups are, or change them"
TheKingOfFighters2000 exec="KingOfFighters2000.exe" warn="game runs, but far too fast to be playable"
TheKingOfFighters2002 warn="game runs, but far too fast to be playable"
TheKingOfFighters2002Unlimited exec="KingOfFighters2002UM.exe" warn="press escape as soon as the game starts and go into 'help and options' to see what the key setups are, or change them"


* category='BeatEmUp;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
PunchClub
FinalVendetta
FightNRage 
Legend

* category='RacingGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
1nsane vdesk=y warn="This game runs in a virtual desktop because of issues with window focus and textures at fullscreen"
AimRacing 
Flatout  
HardTruck2  exec=king.exe warn="This game installs in a virtual desktop because it has issues with fullscreen mode (works in fullscreen but can be troublesome)" vdesk=y
HoverAce
MegaRace3  exec="Megarace3.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode" vdesk=y
MotoRacer2 platform=windows exec="moto.exe"
MotoRacer3 platform=windows exec="MotoRacer3.exe" warn="You must turn on 'no intro' in the 'display' tab of the launcher, or the game will freeze on startup"
Pod  exec=PODX3Dfx.exe
RaceTheSun  
RCCars  ydesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Screamer4x4
StreetRacingSyndicate  warn="This game doesn't have focus when it starts up. You will have to use alt-tab, or whatever your window-manager supports, to find it's window"
TerminalVelocity 

* category='4XGame;SpaceGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
DistantWorlds 
EmperorOfTheFadingSuns  vdesk=y
EndlessSpace exec="Endless space.exe"
GalacticCivilizations1  exec="galciv.exe" vdesk=y
SpaceCom  
SpaceEmpiresDeluxe4  exec="Se4.exe"
StarsInShadow  
SwordOfTheStars  exec="Sword of the Stars.exe" 
WeirdWorlds exec=weirdworlds.exe

* category='StealthGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
StealthBastard  exec="Stealth Bastard Deluxe.exe"
Thief  exec="THIEF.EXE" vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Thief2  
Thief3  


* category='RealTimeStrategy;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
Battlevoid security_level="syscall_allow=ptrace untrusted"
CovidTheOutbreak 
DangerousWaters exec=LaunchDW.exe
Defcon  
FantasyWars  exec="fw.exe"
GroundControl 
HaegemoniaLegionsOfIron  
HaegemoniaSolonHeritage
InfestedPlanet 
KingdomUnderFireHeroes  
KingdomUnderFireCrusaders  
OffworldResourceBase  exec="orb.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
OriginalWar  exec=Owar.exe
Perimeter
Praetorians  
StrongholdHD 
GhostMaster
KnightShift  exec="KnightShift.exe"
CelticKings vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode."
RageOfMages  exec="rom.exe"
RageOfMages2 exec="allods2.exe" vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode."
StarWolves  
StarWolves2 warn="This game installs but has been seen to have severe performance issues"
StarWolves3  
SubmarineTitans  exec="ST.exe" 
WarriorKings vdesk=y warn="This game runs, but has been seen to have graphical issues"
WarriorKingsBattles vdesk=y warn="This game runs, but has been seen to have graphical issues"



* category='TurnBasedStrategy;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
AgeOfWonders  exec=AoW.exe vdesk=y rename="'$(drive_c)/GOG Games/Age of Wonders/Images/Scenes/Intro.avi' '$(drive_c)/GOG Games/Age of Wonders/Images/Scenes/Intro_disabled.avi'" warn="The intro movie of this game does not display under WINE and thus has been disabled. The game runs in a virtual desktop as it has issues with fullscreen at modern resolutions"
CrusaderKings 
DoomdarksRevenge  exec=Revenge.exe
EuropaUniversalis   exec="europa.exe"
EuropaUniversalis2  exec="eu2.exe"
FrozenSynapse  exec="FrozenSynapse.exe"
GalacticAssault  
HeroesOfMightAndMagic3  
Imperialism  
KingOfDragonPass1999  vdesk=y exec=KoDP.exe warn="This installer is for the 1999 original version distributed with the remaster on gog"
LordsOfMidnight  exec="Midnight.exe"
MoonbaseCommander  exec=moonbase.exe
MortalGlory winmanager=n
Victoria 
ChaosOverlords  
SpaceRangersHD  exec="Rangers.exe"
W4kRitesOfWar  vdesk=y exec=RoW.exe extra_category="Warhammer"
Carcassonne extra_category="TabletopGame"
SilmarisDiceKingdom extra_category="TabletopGame"
7thLegion exec="legion.exe" vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"


* category='WizardBattle;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
ChaosReborn  
Etherlords  

* category='TurnBasedTactics;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
BionicDues
ShadowrunReturns  
ShadowWatch  
StarRenegades 
IntoTheBreach
GalaxySquad extra_category="Roguelike"

* category='RealTimeTactics;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
BadNorth
Duskers  
FreedomForce exec-dir="/GOG Games/Freedom Force/" exec="fforce.exe"
FTL extra_category="SpaceGame"
Nexus exec=nexus.exe extra_category="SpaceGame"
StarfleetCommand  vdesk=y os-version=winxp exec="sfc.exe"
StarfleetAcademy  vdesk=y os-version=winxp exec="sfa.exe"


* category='XComGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
UFO:Aftermath  
UFO:Aftershock  
UFO:Afterlight exec="UFO.exe"


* category='CityBuilder;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
Civilization3  exec="Civ3Launcher.exe" 
RiseOfTheMiddleKingdom  warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
SimCity3000 
PopulousTheBeginning  exec="popTB.exe" vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode at modern resolutions"
SpaceColony  
DungeonKeeper2  vdesk=y os-version=winxp exec="DKII.EXE "
PrisonArchitect  exec="Prison Architect.exe"
Tropico  vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Tropico2  vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"

* category='DetectiveGame;PointAndClickGame;AdventureGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
ABCMurders  
SherlockHolmesVsJackTheRipper  


* category='TransportGame;TycoonGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
FreightTycoon 
RailroadTycoon3 
OpenTTD  exec=openttd.exe
Locomotion  exec="LOCO.EXE" vdesk=y
RollerCoasterTycoon 
MiniMetro  exec="Mini Metro.exe"
IndustryGiant2  exec="ig2_Addon.exe"
TransportGiant2


* category='TradingGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
PortRoyale  exec=PortRoyale.exe delete="$(drive_c)/GOG Games/Port Royale/*.bik" vdesk=y
PortRoyale2  exec=PR2.exe
Patrician3  exec="Patrician3.exe"

* category='FirstPersonShooter;ActionRPG;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
Outlaws exec="olwin.exe" extra_category="LucasArts"
CallOfJuarez exec="CoJ.exe"
CallOfJuarez:BoundInBlood warn="This game cannot play it's video cutscenes. This creates a black screen at startup and at other points in the game. Press 'escape' to break out of thse"
CallOfJuarez:GunSlinger exec="CoJGunslinger.exe"
Quake exec="Winquake.exe" 
XIII exec="XIII.exe"
NosfuratuWrathOfMalachi
WolfensteinEnemyTerritory


* category='ActionRPG;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
Aragami
ArxFatalis vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
BladesOfTime
Bloodrayne  vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode. It displays a number of error messages during startup, but click through those and the game runs fine." exec=rayne.exe
Bloodrayne2 
Darkstone  exec=Darkstone.exe exec-args="-nointro" warn="Intro video disabled as it blocks the game"
DeadSpace  exec="Dead Space.exe"
DeusEx exec="DeusEx.exe"
DeusEx:HumanRevolution
DeusEx:InvisibleWar
DeathTrap
DinsCurse  rename="$(drive_c)/GOG\ Games/Din\'s\ Curse '$(drive_c)/GOG Games/DinsCurse'"
DungeonSiege  exec="DungeonSiege.exe" comment="This game works, but does a lot of alarming screen-switching when moving between the menu and the main game at fullscreen. Thus the game is installed in a virtual desktop by default" vdesk=y
DungeonSiege2  exec="DungeonSiege2.exe"
DungeonSiege3  exec="Dungeon Siege III.exe"
DungeonSouls  exec="DungeonSouls.exe"
DivineDivinity  exec=div.exe
ElderScrollsMorrowind  extra_category="ElderScrolls"
Gothic warn="This game installs in a virtual desktop because it has issues with fullscreen mode (works in fullscreen but can be troublesome)" vdesk=y
StarWarsKnightsOfTheOldRepublic exec="swkotor.exe" extra_category="LucasArts"
MastersOfAnima
Nox  warn="This game installs in a virtual desktop because it has issues with fullscreen mode" vdesk=y
PrinceOfPersia exec="PrinceOfPersia_Launcher.exe"
PrinceOfPersia:WarriorWithin warn="You must go to options and TURN OFF FOG or else you won't be able to see anything"
PrinceOfQin exec="Poq.exe"
ThroneOfDarkness 
TombRaider2
Torchlight  os-version=winxp
Torchlight2  os-version=winxp exec=Torchlight2.exe
SealOfEvil
SepterraCore  exec="septerra.exe"
SacredGold exec="Sacred.exe"
SleepingDogs 
Spellforce  warn="You will have to turn off shadows or the game will experience glitches manifesting as black walls. From the start menu go 'Options->Video->Shadowtype' and set it to 'none'."
Spellforce2
SystemShock2  os-version=winxp vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
TotalOverdose
VtmBloodlines  exec="vampire.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
VtmRedemption  exec="vampire.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
Hexplore  exec="hexplore.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode (works in fullscreen but can be troublesome)" vdesk=y
SpaceHack vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode-switching and keyboard input" 


* category='DungeonCrawl;Roguelike;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
AncientEnemy  
DarkestDungeon  
DiceyDungeons 
Monolith  exec=Monolith.exe
RunestoneKeeper


* category='Platformer;Roguelike;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
99LevelsToHell  
Ascendant 
Caveblazers 
BloodrayneBetrayal
Downwell 
FeudalAlloy
RogueLegacy
WizardsAndWarriors  vdesk=y
FuryUnleashed exec="Fury Unleashed.exe"


* category='ShootEmUp;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
BlazingStar exec="blazstar.exe"
Ironclad exec="Ironclad.exe" warn="This game seems to run too fast under wine"
BeatHazardUltra  
RaidenLegacy
Revolver360 
RelicHuntersZeroRemix


* category='RPG;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
AgarestGenerationsOfWar 
HeroinesQuest vdesk=y warn="Game is low-resolution, and thus a virtual desktop/window mode makes sense for it"
HeroOfTheKingdom  
HeroOfTheKingdom2  

* category='TurnBasedRPG;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
DungeonRats  exec="DR.EXE"
CosmicStarHeroine exec="CSH.exe"
Tangledeep 
DarkQuest  
DarkQuest2  
KingsBounty  
NeoScavenger 
TalismanOrigins extra_category="TabletopGame"
PaperSorcerer
Wizardry  exec=Wiz8.exe vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"


* category='DeckBuilder;Roguelike;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
CardaclysmShardsOfTheFour
SlayTheSpire exec="SlayTheSpire.exe" category="DeckBuilder" security_level="syscall_allow=ptrace untrusted"
ShadowHand


* category='PuzzleGame;LogicGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
Arrow warn="This game has been seen to freeze at startup on some systems/wine versions, though it runs on others"
Ballance vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
TIS100 exec="tis100.exe" extra_category="Zachtronics"
#requires wine mono, which strangely doesn´t install
#SpaceChem exec="SpaceChem.exe" extra_category="Zachtronics"


* category='EliteGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
Parkan2  
RebelGalaxy 
SmugglersV  
X:BeyondTheFrontier 


* category='HackingGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
MainLining 
Hacknet
Uplink  exec=uplink.exe vdesk=y

* category='CookingGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
RestaurantEmpire
Overcooked

* category='ManagementGame;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
GraveyardKeeper 
PapersPlease
Reigns  


# windows via wine
* category='Game;GOG' platform=gog:windows saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
Betrayer exec="Betrayer.exe" warn="Game runs, but seems to struggle. May need a powerful system"
Caravan  
CombatChess category="Chess;GOG"
Convoy category="Roguelike" exec="Convoy.exe"
CorsairsGold  exec=corsairs.exe comment="This game has issues with some screen resolutions, and is installed in a virtual desktop by default" vdesk=y
DesertLaw
Diluvion  
DraculaTheResurrection  
Fallout  exec="FalloutLauncher.exe"
FrailHearts
HeadsWillRoll
HitmanCodename47  
HotlineMiami  exec="HotlineLauncher.exe"
Huniepop 
MagicMaker  
Overfall  
PhoningHome warn="Game appears to run, but very slowly."
Pid vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode at modern resolutions"
Revenant  exec=Launcher.exe warn="This game only runs in fullscreen mode"
Samorost warn="This is a very strange point-and-click game where you have to click on everything to make things happen"
SkyCannoneer warn="This game runs, but slow. Seems like it needs a really powerful system"
StardewValley platform=windows exec=StardewValley extra_category="FarmingGame"
StarVikingsForever 
TachyonFringe  exec=Tachyon.exe
TelltaleTexasHoldem rename="$(drive_c)/GOG\ Games/Telltale\ Texas\ Hold\'em $(drive_c)/GOG\ Games/TelltaleTexasHoldem" category=Poker
Tempest 
TheGuild  
TheSwindle 
ThisIsThePolice  
TwinkleStarSprites exec="twinspri.exe"
TheWitcherAdventureGame  
VoidPrison exec="Void Prison.exe"
Westerado  exec="WesteradoDB.exe"
XComInterceptor exec="Interceptor.exe"
IL2Sturmovik1946 exec="il2fb.exe" category="FlightSimulator;AirCombat;GOG"
Gigapocalypse exec="Gigapocalypse.exe"
DoubleDragon
TrickStyle


## Win64-only games that have worked for me under wine
* category='DeckBuilder;Roguelike;GOG' platform=gog:windows64 saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
DeepSkyDerelicts 
Nadir exec="Nadir.exe" warn="This game has been seen to work under some versions of wine/linux, but not others"


* category='Roguelike;GOG' platform=gog:windows64 saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
Necrosmith exec="Necrosmith.exe"
OutThere  exec="outthereomega.exe"


* category='LogicGame;GOG' platform=gog:windows64 saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
AltFrequencies 
MachinikaMuseum exec="MachinikaMuseum.exe"
Shapez exec=shapezio.exe


* category='RealTimeStrategy;GOG' platform=gog:windows64 saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
NomadsOfTheDriftland exec="Nomads.exe"
RadioCommander


* category='TurnBasedStrategy;GOG' platform=gog:windows64 saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
BattlestarGalacticaDeadlock
CrusaderKings2 exec="CK2game.exe" warn="This game needs a powerful system"
KingOfDragonPass exec="King of Dragon Pass.exe"


* category='Game;GOG' platform=gog:windows64 saves-dir="$(homedir)/.game-saves/$(name)/" link="$(saves-dir):$(drive_c)/users/$(user)/Documents"
ArkanoidEternalBattle exec="Arkanoid-EternalBattle.exe" category="BreakoutGame"
DefendTheRook exec="Defend the Rook.exe" category="TowerDefenceGame;TurnBasedTactics;GOG"
EndlessSky exec="Endless_Sky-v0.10.6-x86_64.AppImage" warn="This game is an AppImage, you'll need a kernel that supports fuse, squashfs, etc" category="EscapeVelocityGame;GOG"
FlashOut3D category="RacingGame"
Furi
GraveyardKeeper category="ManagementGame;GOG"
OneFingerDeathPunch2 warn="This game has been seen to work under some versions of wine/linux, but not others" category="BeatEmUp"
OrbitalBullet exec=OrbitalBullet.exe warn="Game runs, but is slow under wine"
PanzerDragoon exec='Panzer Dragoon Remake.exe' warn="This game runs, but suffers from bugs and crashes"
PaqueretteDownTheBunburrows exec='Paquerette Down the Bunburrows.exe' warn="This game has been seen to work on ubuntu wine-6.0.3, but fail on other systems"
RiseEterna 
RoadWarden warn="Only the demo version of this game has been tested"
SNK40thAnniversary exec="SNK40thCollection.exe" vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
StarGeneral category="4XGame"
StarRenegades warn="Cutscenes often don't play, just showing a black screen. Hold down left mouse button to skip them. Exiting game has issues. This game has been seen to work under some versions of wine/linux, but not others"
SwordsAndSandals exec="Swords and Sandals Classic Collection.exe"
Tharsis exec="tharsis.exe"
Ultrakill exec="ULTRAKILL.exe" warn="Only the demo version of this game has been tested"
Quake2RTX exec="q2rtx.exe" category="FirstPersonShooter;GOG"

