#Things available through gog.com

#these games have worked for me in native linux


* category='Game;GOG' platform=gog:linux
140  exec="140Linux.x86" exec64="140Linux.x86_64"
AirlineTycoonDeluxe  exec="ATDeluxe"
AnomalyWarzoneEarth  ld_preload="$(sommelier_patches_dir)/anomaly_warzone_patch.so" delete=data/noarch/game/AnomalywarzoneEarth,data/noarch/game/AnomalyWarzoneEarth-old exec=AnomalyWarzoneEarth
Anomaly2  ld_preload="$(sommelier_patches_dir)/anomaly_warzone_patch.so" exec=Anomaly2
AnomalyKorea  ld_preload="$(sommelier_patches_dir)/anomaly_warzone_patch.so" exec=AnomalyKorea
AIWarFleetCommand  exec=AIWarLinux.x86 exec64=AIWarLinux.x86_64 working-dir="$(install-dir)/data/noarch/game"
Ascendant 
Battlevoid  exec=harbinger
BionicDues  exec="BionicLinux.x86" exec64="BionicLinux.x86_64"
Braveland  exec="Braveland.x86" exec64="Braveland.x86_64" warn="This game has input issues if other processes are watching the evdev interface. If clicking doesn't work, try shutting down any joystick drivers, keyboard mappers etc"
BravelandWizard  exec="Braveland Wizard.x86" exec64="Braveland Wizard.x86_64" warn="This game has input issues if other processes are watching the evdev interface. If clicking doesn't work, try shutting down any joystick drivers, keyboard mappers etc"
BravelandPirate  exec="Braveland Pirate.x86" exec64="Braveland Pirate.x86_64" warn="This game has input issues if other processes are watching the evdev interface. If clicking doesn't work, try shutting down any joystick drivers, keyboard mappers etc"
CelestianTales  
ChaosReborn  warn="This game has been seen to have graphics issues on some linux platforms"
Convoy  exec="Convoy.x86" exec64="Convoy.x86_64"
CryptOfTheNecrodancer  exec="NecroDancer.sh"
DarkestDungeon  exec="darkest.bin.x86" exec64="darkest.bin.x86_64"
DarkestDungeon:Sheildbreaker  dlc parent=DarkestDungeon
DarkestDungeon:Musketeer  dlc parent=DarkestDungeon
DarkestDungeon:CrimsonCourt  dlc parent=DarkestDungeon
DarkestDungeon:ColorOfMadness  dlc parent=DarkestDungeon
Darwinia 
Defcon  warn="This game has been seen to fail on some linux platforms"
Deadnaut  exec="Deadnaut.x86"
DoorKickers  
Duskers  exec="Duskers_linux.x86" exec64="Duskers_linux.x86_64"
DungeonSouls  exec=runner 
FTL   exec="FTL.x86" exec64="FTL.amd64" working-dir="$(install-dir)/data/noarch/game/data"
FistPuncher   warn="This game REQUIRES a game controller/gamepad, keyboard controls are unusable." exec="FistPuncher.bin.x86" exec64="FistPuncher.bin.x86_64" 
GalaxySquad 
Hacknet  working-dir="$(install-dir)/data/noarch/game" exec="Hacknet.bin.x86" exec64="Hacknet.bin.x86_64"
HardWest  
HandOfFate 
Hammerwatch  exec="Hammerwatch.bin.x86" exec64="Hammerwatch.bin.x86_64" 
HeadsWillRoll exec="headswillroll_downfall.sh"
HeroinesQuest exec="heroine\'squest" exec-args="--windowed"
HotlineMiami  exec="hotline_launcher"
Huniepop  warn="Linux version of this game has been seen to crash on some systems. Try the windows version under wine in that case"
InvisibleInc  working-dir="$(install-dir)/data/noarch/game" exec="InvisibleInc32" exec64="InvisibleInc64"
Jotun  exec='Jotun.x86' exec64="Jotun.x86_64"
LegendOfGrimrock  exec="Grimrock.bin.x86" exec64="Grimrock.bin.x86_64"
LostSea 
MartialLaw exec="martial-law" warn="This game has some graphics problems at certain resolutions"
MoonHunters  exec="MoonHunters.x86" exec64="MoonHunters.x86_64"
Monolith  exec=runner
MotherRussiaBleeds  
NeoScavenger  exec="NEOScavenger"
PapersPlease  exec="PapersPlease "
Overfall  exec="Overfall.x86" exec64="Overfall.x86_64" working-dir="$(install-dir)/data/noarch/game"
QuestForInfamy  
RaceTheSun  
Realpolitiks  
RogueLegacy 
SepterraCore 
ShadowrunReturns  exec="Shadowrun.sh"
Silver  exec="silver_launcher.sh"
SpaceCom  exec="SPACECOM.x86"
Spacechem  exec="spacechem-launcher.sh"
Starcrawlers  exec='starcrawlers.x86' exec64="starcrawlers.x86_64"
StarVikingsForever 
SteamWorldDig  exec="SteamWorldDig"
SteamWorldHeist  exec="Heist"
SuperHexagon  exec="SuperHexagon.x86" exec64="SuperHexagon.x86_64" working-dir="$(exec-dir)"
TIS100  
Tangledeep 
TheWestportIndependent  exec=the_westport_independent
TrainValley  exec="train-valley.x86" exec64="train-valley.x86_64"
Transistor  exec="Transistor.bin.x86" exec64="Transistor.bin.x86_64"
WayOfTheSamurai 



#64-bit only linux gog games
* category='Game;GOG' platform=gog:linux64
Aragami warn="Game requires a powerful system"
BaldursGate  exec64="BaldursGate"
BridgeConstructor exec="BridgeConstructor.x86_64"
BridgeConstructorMedieval exec="BridgeConstructorMedieval.x86_64"
DangerScavenger
DeepSkyDerelicts 
DokiDokiGravityDive exec="start.sh"
DiceyDungeons  exec64="diceydungeons"
HeliumRain exec64="HeliumRain-Linux-Shipping" warn="This game takes a long time to start"
HeroOfTheKingdom 
HeroOfTheKingdom2 
IntoTheBreach  exec64="Breach"
IratusLordOfTheDead  exec64='Iratus'
KerbalSpaceProgram  category='Game' exec64="KSPLauncher.x86_64"
KingdomRush  exec="run.sh" 
MainframeDefenders 
MiniMetro  exec64="Mini Metro"
Loria 
OpenTTD  exec64=openttd
OutThere  exec64="outthereomega.x86"
PrisonArchitect  exec64="PrisonArchitect.sh"
RadioCommander  exec64="RC.x86_64"
Shing  exec64="Shing!.x86_64"
SilmarisDiceKingdom  exec64="silmaris.x86_64"
SkullsOfTheShogun
SlayTheSpire  exec64="SlayTheSpire"
StardewValley  exec64="StardewValley"
Stellaris  category='Game;StrategyGame;4xGame' exec='stellaris'

#MSDOS platform 
# 'lindos' means linux package, dos executable
# 'windos' means windows installer, dos executable
# for many of these either of the windows or linux packages can be used
* category='Game;GOG'
AloneInTheDark platform=gog:windos exec=INDARK.EXE 
BattleChess  platform=gog:lindos exec="CHESS.EXE" category=Chess;BoardGame;Game
BattleChess  platform=gog:windos exec="CHESS.EXE" category=Chess;BoardGame;Game
BattleIsle platform=gog:windos exec="BI.EXE"
BioMenace platform=gog:windos exec="BMENACE1.EXE"
BioMenace platform=gog:lindos exec="BMENACE1.EXE"
Castles  platform=gog:lindos exec="CASTLES.BAT"
Castles  platform=gog:windos exec="CASTLES.BAT"
ChallengeOfTheFiveRealms  platform=gog:windos exec="C5.COM"
ChallengeOfTheFiveRealms  platform=gog:lindos exec="C5.COM"
ChineseChess platform=gog:lindos exec="CHESSII.EXE" category=Chess;BoardGame;Game
ChineseChess platform=gog:windos exec="CHESSII.EXE" sha256="8208f937c87b9de899c7994b44645770ef5c3d0e963efab5a6e799eb9e3298ab" category=Chess;BoardGame;Game
Darklands platform=gog:lindos exec="DARKLAND.EXE"
Darklands platform=gog:windos exec="DARKLAND.EXE"
DungeonKeeperGold platform=gog:windos exec="KEEPER.EXE"
DungeonKeeperDeeper platform=gog:windos exec="DEEPER.EXE" bundled=DungeonKeeperGold
EpicPinball platform=gog:windos exec="PINBALL.EXE"
EpicPinball platform=gog:lindos exec="PINBALL.EXE"
HocusPocus platform=gog:lindos exec="hocus.exe"
HocusPocus platform=gog:windos exec="hocus.exe"
Ishar platform=gog:windos exec="start.exe"
Ishar2 platform=gog:windos exec="start.exe"
ImperiumGalactica platform=gog:windos exec="IMPERIUM.EXE"
JaggedAlliance platform=gog:windos exec="JA.EXE"
JaggedAlliance2 platform=gog:windos exec="JA2.EXE"
MasterOfMagic platform=gog:lindos exec="MAGIC.EXE"
MasterOfMagic platform=gog:windos exec="MAGIC.EXE"
MasterOfOrion platform=gog:lindos exec="ORION.EXE"
MasterOfOrion platform=gog:windos exec="ORION.EXE"
MasterOfOrion2 platform=gog:lindos exec="Orion2.exe"
MasterOfOrion2 platform=gog:windos exec="Orion2.exe"
MegaRace platform=gog:windos exec=MEGARACE.exe  
MortalKombat platform=gog:windos exec="MK1.EXE" 
MortalKombat2 platform=gog:windos exec="MK2.EXE"
MortalKombat3 platform=gog:windos exec="START.BAT"
Tyrian2000 platform=gog:windos exec="tyrian.exe" emulator-args="-conf dosboxT2K.conf"
RealmsOfChaos platform=gog:lindos exec="ROC.EXE"
RealmsOfChaos platform=gog:windos exec="ROC.EXE"
SidMeiersCovertAction platform=gog:lindos exec="COVERT.BAT"
SidMeiersCovertAction platform=gog:windos exec="COVERT.BAT"
SilentService platform=gog:lindos exec="sservice.exe"
SilentService platform=gog:windos exec="sservice.exe"
SilentService2 platform=gog:lindos exec="SILENT.BAT"
SilentService2 platform=gog:windos exec="SILENT.BAT"
SilentHunter platform=gog:lindos 
SilentHunter platform=gog:windos 
Slipstream5000 platform=gog:lindos exec="SLIPSTRM.EXE" warn="This game has no way to exit. Ctrl-F9 closes dosbox, Ctrl-F10 ungrabs mouse"
Slipstream5000 platform=gog:windos exec="SLIPSTRM.EXE" warn="This game has no way to exit. Ctrl-F9 closes dosbox, Ctrl-F10 ungrabs mouse"
SpaceRogue platform=gog:lindos
SpaceRogue platform=gog:windos
Stargunner platform=gog:lindos exec="STARGUN.EXE" extra-files="data/noarch/dosbox_stargun.conf" emulator-args="-conf ../dosbox_stargun.conf"
Stargunner platform=gog:windos exec="STARGUN.EXE" emulator-args="-conf dosbox_stargun.conf"
SubWar2050 platform=gog:windos exec="subwar.bat"
ThemeHospital platform=gog:windos exec="HOSPITAL.EXE"
Tyrian2000 platform=gog:windos exec="tyrian.exe" emulator-args="-conf dosboxT2K.conf"
Timelapse platform=gog:windos 
WorldChampionshipBoxingManager platform=gog:windos exec="boxing.exe"
Witchaven platform=gog:windos exec="Enhanced/run-game.bat"
Witchaven2 platform=gog:windos exec="run-game.bat"
XComUFODefense platform=gog:windos 


* category='Game;GOG' platform=gog:scummvm
#SCUMMVM platform
LureOfTheTemptress
BeneathASteelSky
TeenAgent
TheDig
Bladerunner

* category='Game;GOG' platform=gog:windows
# windows via wine
99LevelsToHell  
ABCMurders  
AgarestGenerationsOfWar 
AgeOfWonders  exec=AoW.exe vdesk=y rename="'$(drive_c)/GOG Games/Age of Wonders/Images/Scenes/Intro.avi' '$(drive_c)/GOG Games/Age of Wonders/Images/Scenes/Intro_disabled.avi'" warn="The intro movie of this game does not display under WINE and thus has been disabled. The game runs in a virtual desktop as it has issues with fullscreen at modern resolutions"
AimRacing 
AncientEnemy  
AnomalyDefenders  
AnomalyWarzoneEarth
Aragami
ArxFatalis vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Ascendant 
BadNorth
Ballance vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Battlevoid  
Betrayer exec="Betrayer.exe" warn="Game runs, but seems to struggle. May need a powerful system"
BionicDues
Bloodrayne  vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode. It displays a number of error messages during startup, but click through those and the game runs fine." exec=rayne.exe
Bloodrayne2 
BloodrayneBetrayal
CardaclysmShardsOfTheFour
Caravan  
Carcassonne 
CelticKings vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode."
ChaosReborn  
ChaosOverlords  
Civilization3  exec="Civ3Launcher.exe"
CombatChess 
CorsairsGold  exec=corsairs.exe comment="This game has issues with some screen resolutions, and is installed in a virtual desktop by default" vdesk=y
CovidTheOutbreak 
CrusaderKings  
DarkestDungeon  
DarkQuest  
DarkQuest2  
Darkstone  exec=Darkstone.exe exec-args="-nointro" warn="Intro video disabled as it blocks the game"
DeadSpace  exec="Dead Space.exe"
Defcon  
DesertLaw
DeathTrap
DiceyDungeons 
Diluvion  
DinsCurse  rename="$(drive_c)/GOG\ Games/Din\'s\ Curse '$(drive_c)/GOG Games/DinsCurse'"
DistantWorlds 
DivineDivinity  exec=div.exe
DoomdarksRevenge  exec=Revenge.exe
Downwell 
DraculaTheResurrection  
DungeonKeeper2  vdesk=y os-version=winxp exec="DKII.EXE "
DungeonRats  exec="DR.EXE"
DungeonSiege  exec="DungeonSiege.exe" comment="This game works, but does a lot of alarming screen-switching when moving between the menu and the main game at fullscreen. Thus the game is installed in a virtual desktop by default" vdesk=y
DungeonSiege2  exec="DungeonSiege2.exe"
DungeonSiege3  exec="Dungeon Siege III.exe"
DungeonSouls  exec="DungeonSouls.exe"
Duskers  
EmperorOfTheFadingSuns  vdesk=y
Etherlords  
EuropaUniversalis   exec="europa.exe"
EuropaUniversalis2  exec="eu2.exe"
Fallout  exec="FalloutLauncher.exe"
FantasyWars  exec="fw.exe"
FeudalAlloy
FrailHearts
FreedomForce  exec-dir="/GOG Games/Freedom Force/" exec="fforce.exe"
FreightTycoon 
Flatout  
FrozenSynapse  exec="FrozenSynapse.exe"
FTL  
GalacticAssault  
GalacticCivilizations1  exec="galciv.exe" vdesk=y
GalaxySquad 
Gothic warn="This game installs in a virtual desktop because it has issues with fullscreen mode (works in fullscreen but can be troublesome)" vdesk=y
GroundControl 
HardTruck2  exec=king.exe warn="This game installs in a virtual desktop because it has issues with fullscreen mode (works in fullscreen but can be troublesome)" vdesk=y
HaegemoniaLegionsOfIron  
HaegemoniaSolonHeritage
HeadsWillRoll
HeroinesQuest vdesk=y warn="Game is low-resolution, and thus a virtual desktop/window mode makes sense for it"
HeroesOfMightAndMagic3  
HeroOfTheKingdom  
HeroOfTheKingdom2  
Hexplore  exec="hexplore.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode (works in fullscreen but can be troublesome)" vdesk=y
HitmanCodename47  
HotlineMiami  exec="HotlineLauncher.exe"
Huniepop 
Imperialism  
IndustryGiant2  exec="ig2_Addon.exe"
InfestedPlanet 
IntoTheBreach 
KingdomRush  
KingdomUnderFireHeroes  
KingdomUnderFireCrusaders  
KingOfDragonPass1999  vdesk=y exec=KoDP.exe warn="This installer is for the 1999 original version distributed with the remaster on gog"
KingsBounty  
KnightShift  exec="KnightShift.exe"
Locomotion  exec="LOCO.EXE" vdesk=y
LordsOfMidnight  exec="Midnight.exe"
MainLining 
MagicMaker  
MegaRace3  exec="Megarace3.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode" vdesk=y
MiniMetro  exec="Mini Metro.exe"
Monolith  exec=Monolith.exe
MoonbaseCommander  exec=moonbase.exe
MoonHunters 
MortalKombat4  exec="mk4.exe"
MotoRacer2 platform=windows exec="moto.exe"
MotoRacer3 platform=windows exec="MotoRacer3.exe" warn="You must turn on 'no intro' in the 'display' tab of the launcher, or the game will freeze on startup"
Nexus  exec=nexus.exe
NeoScavenger 
Nox  warn="This game installs in a virtual desktop because it has issues with fullscreen mode" vdesk=y
OffworldResourceBase  exec="orb.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
OriginalWar  exec=Owar.exe
Overfall  
OpenTTD  exec=openttd.exe
PapersPlease
PaperSorcerer
Parkan2  
Patrician3  exec=Patrician3.exe
Perimeter
PhoningHome warn="Game appears to run, but very slowly."
Pod  exec=PODX3Dfx.exe
PopulousTheBeginning  exec="popTB.exe" vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode at modern resolutions"
PortRoyale  exec=PortRoyale.exe delete="$(drive_c)/GOG Games/Port Royale/*.bik" vdesk=y
PortRoyale2  exec=PR2.exe
Pid vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode at modern resolutions"
Praetorians  
PrisonArchitect  exec="Prison Architect.exe"
PunchClub
RaceTheSun  
RailroadTycoon3 
RageOfMages  exec="rom.exe"
RCCars  ydesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
RebelGalaxy 
Reigns  
RestaurantEmpire
RelicHuntersZeroRemix
Revenant  exec=Launcher.exe warn="This game only runs in fullscreen mode"
Revolver360 
RiseOfTheMiddleKingdom  warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
RollerCoasterTycoon 
RogueLegacy
SacredGold exec="Sacred.exe"
Samorost warn="This is a very strange point-and-click game where you have to click on everything to make things happen"
Screamer4x4
SepterraCore  exec="septerra.exe"
SealOfEvil
ShadowHand
ShadowrunReturns  
ShadowWatch  
SherlockHolmesVsJackTheRipper  
SimCity3000 
SilmarisDiceKingdom
SkyCannoneer warn="This game runs, but slow. Seems like it needs a really powerful system"
SlayTheSpire  exec="SlayTheSpire.exe"
SmugglersV  
SpaceColony  
SpaceCom  
SpaceEmpiresDeluxe4  exec="Se4.exe"
SpaceRangersHD  exec="Rangers.exe"
SpaceRun  exec="oSpaceGame.exe"
Spellforce  warn="You will have to turn off shadows or the game will experience glitches manifesting as black walls. From the start menu go 'Options->Video->Shadowtype' and set it to 'none'."
Spellforce2
StardewValley platform=windows exec=StardewValley
StarfleetCommand  vdesk=y os-version=winxp exec="sfc.exe"
StarfleetAcademy  vdesk=y os-version=winxp exec="sfa.exe"
StarsInShadow  
StarRenegades 
StarWolves  
StarVikingsForever 
StealthBastard  exec="Stealth Bastard Deluxe.exe"
StreetFighterAlpha  
StreetRacingSyndicate  warn="This game doesn't have focus when it starts up. You will have to use alt-tab, or whatever your window-manager supports, to find it's window"
StrongholdHD 
SubmarineTitans  exec="ST.exe"
SwordOfTheStars  exec="Sword of the Stars.exe" 
#rename="$(drive_c)/GOG\ Games/Sword\ of \ the\ Stars/Sword\ of\ the\ Stars.exe $(drive_c)/GOG\ Games/SwordoftheStars.exe"
SystemShock2  os-version=winxp vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Tangledeep 
TalismanOrigins 
TachyonFringe  exec=Tachyon.exe
TelltaleTexasHoldem  DinsCurse platform=gog:windows rename="$(drive_c)/GOG\ Games/Telltale\ Texas\ Hold\'em $(drive_c)/GOG\ Games/TelltaleTexasHoldem"
Tempest 
TerminalVelocity 
TheGuild  
TheSwindle 
Thief  exec="THIEF.EXE" vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Thief2  
Thief3  
ThisIsThePolice  
ThroneOfDarkness 
Torchlight  os-version=winxp
Torchlight2  os-version=winxp exec=Torchlight2.exe
TransportGiant2 
Tropico  vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Tropico2  vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
Uplink  exec=uplink.exe vdesk=y
TheWitcherAdventureGame  
UFO:Aftermath  
UFO:Aftershock  
UFO:Afterlight exec="UFO.exe"
Victoria 
VtmBloodlines  exec="vampire.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
VtmRedemption  exec="vampire.exe" warn="This game installs in a virtual desktop because it has issues with fullscreen mode at some resolutions" vdesk=y
W4kRitesOfWar  vdesk=y exec=RoW.exe
Westerado  exec=WesteradoDB.exe
Witchaven 
Witchaven2 
Wizardry  exec=Wiz8.exe vdesk=y warn="This game installs in a virtual desktop because it has issues with fullscreen mode"
WizardsAndWarriors  vdesk=y
X:BeyondTheFrontier 
XComInterceptor exec="Interceptor.exe"
MortalGlory winmanager=n
RunestoneKeeper
VoidPrison exec="Void Prison.exe"

# 64-bit windows/wine only
* category='Game;GOG' platform=gog:windows64
AltFrequencies 
BattlestarGalacticaDeadlock
CrusaderKings2 exec="CK2game.exe" warn="This game needs a powerful system"
DeepSkyDerelicts 
FlashOut3D
Furi
NomadsOfTheDriftland exec="Nomads.exe"
OneFingerDeathPunch2 warn="This game has been seen to work under some versions of wine/linux, but not others"
OutThere  exec=outthereomega.exe
PanzerDragoon 
RadioCommander 
RiseEterna 
RoadWarden warn="Only the demo version of this game has been tested"
StarGeneral
StarRenegades warn="Cutscenes often don't play, just showing a black screen. Hold down left mouse button to skip them. Exiting game has issues. This game has been seen to work under some versions of wine/linux, but not others"
Tharsis
