REM Patch file so that windows installer 
REM can be used on a linux machine. Basically
REM linux dosbox needs '/' rather than '\' in file paths
FILE "game.gog" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "MUSIC/Track02.ogg" MP3
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "MUSIC/Track03.ogg" MP3
  TRACK 03 AUDIO
	INDEX 01 00:00:00
FILE "MUSIC/Track04.ogg" MP3
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "MUSIC/Track05.ogg" MP3
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "MUSIC/Track06.ogg" MP3
  TRACK 06 AUDIO
	INDEX 01 00:00:00
FILE "MUSIC/Track07.ogg" MP3
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "MUSIC/Track08.ogg" MP3	
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "MUSIC/Track09.ogg" MP3
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "MUSIC/Track10.ogg" MP3
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "MUSIC/Track11.ogg" MP3
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "MUSIC/Track12.ogg" MP3
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "MUSIC/Track13.ogg" MP3
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "MUSIC/Track14.ogg" MP3
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "MUSIC/Track15.ogg" MP3	
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "MUSIC/Track16.ogg" MP3
  TRACK 16 AUDIO
    INDEX 01 00:00:00
